=====================================================================================
||                               Wing Definition Summary                           ||
=====================================================================================

================================ Planform Specification =============================

wing_area_trap               = 371.674706     (Dependent)       (Trapezoid part of the wing in Wimpress defintion)
wing_area_wpref              = 383.740000     (Independent)       (Reference area based on Wimpress defintion)
wing_area_geo                = 411.892352     (Dependent)       (Gross area based on the entire geometry)
wing_area_asref              = 414.822627     (Dependent)       (Computed by OpenAeroStruct VLMGeometry component)
aspect_ratio_trap            = 9.292158       (Dependent)       (Aspect ratio of the trapezoid part in Wimpress defintion)
aspect_ratio_wpref           = 9.000000       (Independent)       (Aspect ratio based on Wimpress reference area)
aspect_ratio_geo             = 8.384861       (Dependent)
entire_span                  = 58.767848      (Dependent)
half_span                    = 29.383924      (Dependent)
body_side_ratio              = 0.100000       (Independent)
kink_location_ratio          = 0.370000       (Independent)
kink_location                = 10.872052      (Dependent)
taper_ratio_trap             = 0.275000       (Independent)       (Taper ratio of the trapezoid part in Wimpress defintion)
taper_ratio_t_r              = 0.200310       (Dependent)
taper_ratio_k_r              = 0.533006       (Dependent)
root_chord_extension_ratio   = 1.372874       (Independent)       (Actual root chord / Root chord of the trapezoid part)
root_chord_trap              = 9.920716       (Dependent)       (Root chord of the trapezoid part in Wimpress defintion)
root_chord                   = 13.619893      (Dependent)
kink_chord                   = 7.259484       (Dependent)
tip_chord                    = 2.728197       (Dependent)
trap_quarter_sweep           = 35.000000      (Independent)
inboard_quarter_sweep        = 31.597582      (Dependent)
outboard_quarter_sweep       = 35.000000      (Dependent)
inboard_LE_sweep             = 37.285713      (Dependent)
outboard_LE_sweep            = 37.285713      (Dependent)

============================ 3D allocation of the sections ==========================

twist_cp (from tip to root):
[-5.000000, 0.000000, 5.000000]

Actual_twist [deg] (from tip to root):
[[-5.000000, -4.285714, -3.571429, -2.857143, -2.142857, -1.428571, -0.714286, 0.000000, 0.714286, 1.428571, 2.142857, 2.857143, 3.571429, 4.285714, 5.000000]]

t_over_c_cp (from tip to root):
[0.150000, 0.150000, 0.150000]

Actual_t_over_c (from tip to root):
[[0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000]]


=================================== Initial Mesh =====================================
this is the mesh (from tip to root) from the wing planform definition (no twist and dihedral)

mesh_initial_left_x:
[[22.372975, 20.806867, 19.240759, 17.674650, 16.108542, 14.542434, 12.976326, 11.410217, 9.844109, 8.278001, 6.622401, 4.966800, 3.311200, 1.655600, 0.000000],
 [22.827675, 21.345479, 19.863283, 18.381088, 16.898892, 15.416697, 13.934501, 12.452306, 10.970110, 9.487915, 8.044328, 6.600742, 5.157155, 3.713569, 2.269982],
 [23.282374, 21.884091, 20.485808, 19.087526, 17.689243, 16.290960, 14.892677, 13.494394, 12.096112, 10.697829, 9.466256, 8.234683, 7.003110, 5.771537, 4.539964],
 [23.737074, 22.422703, 21.108333, 19.793963, 18.479593, 17.165223, 15.850853, 14.536483, 13.222113, 11.907743, 10.888184, 9.868624, 8.849065, 7.829506, 6.809947],
 [24.191773, 22.961316, 21.730858, 20.500401, 19.269944, 18.039486, 16.809029, 15.578572, 14.348114, 13.117657, 12.310111, 11.502566, 10.695020, 9.887474, 9.079929],
 [24.646472, 23.499928, 22.353383, 21.206839, 20.060294, 18.913749, 17.767205, 16.620660, 15.474115, 14.327571, 13.732039, 13.136507, 12.540975, 11.945443, 11.349911],
 [25.101172, 24.038540, 22.975908, 21.913276, 20.850644, 19.788012, 18.725381, 17.662749, 16.600117, 15.537485, 15.153967, 14.770448, 14.386930, 14.003412, 13.619893]]

mesh_initial_left_y:
[[-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551, -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231, -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551, -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231, -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551, -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231, -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551, -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231, -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551, -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231, -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551, -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231, -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551, -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231, -4.348821, -2.174410, -0.000000]]

mesh_initial_left_z:
[[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]]


============================== Undeformed Mesh =====================================
Mesh (from tip to root) after twist and dihedral?, no structural deformation

mesh_undeformed_left_x:
[[22.375570, 20.809126, 19.242572, 17.675968, 16.109371, 14.542841, 12.976437, 11.410217, 9.844240, 8.278565, 6.623892, 4.969847, 3.316578, 1.664232, 0.012957],
 [22.828540, 21.346232, 19.863888, 18.381527, 16.899169, 15.416833, 13.934539, 12.452306, 10.970154, 9.488103, 8.044825, 6.601757, 5.158948, 3.716446, 2.274301],
 [23.281509, 21.883338, 20.485204, 19.087087, 17.688966, 16.290824, 14.892640, 13.494394, 12.096068, 10.697641, 9.465759, 8.233668, 7.001318, 5.768660, 4.535645],
 [23.734478, 22.420444, 21.106520, 19.792646, 18.478764, 17.164816, 15.850741, 14.536483, 13.221982, 11.907179, 10.886692, 9.865578, 8.843688, 7.820874, 6.796990],
 [24.187447, 22.957550, 21.727836, 20.498206, 19.268562, 18.038807, 16.808843, 15.578572, 14.347895, 13.116717, 12.307625, 11.497488, 10.686058, 9.873088, 9.058334],
 [24.640417, 23.494657, 22.349152, 21.203765, 20.058360, 18.912798, 17.766944, 16.620660, 15.473809, 14.326255, 13.728559, 13.129398, 12.528428, 11.925302, 11.319678],
 [25.093386, 24.031763, 22.970468, 21.909325, 20.848157, 19.786790, 18.725046, 17.662749, 16.599723, 15.535793, 15.149492, 14.761308, 14.370797, 13.977516, 13.581023]]

mesh_undeformed_left_y:
[[-29.385480, -27.328630, -25.271697, -23.214683, -21.157586, -19.100407, -17.043145, -14.985801, -12.928375, -10.870868, -8.695554, -6.520033, -4.344306, -2.168372, 0.000000],
 [-29.384443, -27.327576, -25.270682, -23.213761, -21.156812, -19.099836, -17.042832, -14.985801, -12.928743, -10.871657, -8.696946, -6.522165, -4.347316, -2.172397, 0.000000],
 [-29.383405, -27.326523, -25.269667, -23.212839, -21.156039, -19.099265, -17.042520, -14.985801, -12.929110, -10.872447, -8.698337, -6.524297, -4.350326, -2.176423, 0.000000],
 [-29.382368, -27.325469, -25.268652, -23.211917, -21.155265, -19.098695, -17.042207, -14.985801, -12.929478, -10.873236, -8.699729, -6.526429, -4.353336, -2.180449, 0.000000],
 [-29.381331, -27.324415, -25.267637, -23.210996, -21.154491, -19.098124, -17.041894, -14.985801, -12.929845, -10.874026, -8.701121, -6.528561, -4.356346, -2.184475, 0.000000],
 [-29.380293, -27.323362, -25.266622, -23.210074, -21.153718, -19.097554, -17.041582, -14.985801, -12.930213, -10.874816, -8.702513, -6.530693, -4.359356, -2.188501, 0.000000],
 [-29.379256, -27.322308, -25.265607, -23.209152, -21.152944, -19.096983, -17.041269, -14.985801, -12.930580, -10.875605, -8.703904, -6.532825, -4.362366, -2.192527, 0.000000]]

mesh_undeformed_left_z:
[[0.710021, 0.655229, 0.603574, 0.555060, 0.509687, 0.467457, 0.428367, 0.392417, 0.359604, 0.329925, 0.307480, 0.292943, 0.286303, 0.287548, 0.296763],
 [0.749637, 0.695466, 0.642340, 0.590261, 0.539229, 0.489245, 0.440308, 0.392417, 0.345572, 0.299772, 0.254330, 0.211525, 0.171353, 0.133809, 0.098921],
 [0.789253, 0.735702, 0.681106, 0.625462, 0.568772, 0.511034, 0.452249, 0.392417, 0.331540, 0.269618, 0.201181, 0.130108, 0.056403, -0.019931, -0.098921],
 [0.828869, 0.775939, 0.719871, 0.660663, 0.598314, 0.532822, 0.464189, 0.392417, 0.317507, 0.239464, 0.148032, 0.048691, -0.058548, -0.173670, -0.296763],
 [0.868485, 0.816176, 0.758637, 0.695864, 0.627856, 0.554611, 0.476130, 0.392417, 0.303475, 0.209311, 0.094882, -0.032727, -0.173498, -0.327410, -0.494605],
 [0.908101, 0.856413, 0.797402, 0.731065, 0.657398, 0.576399, 0.488071, 0.392417, 0.289443, 0.179157, 0.041733, -0.114144, -0.288448, -0.481149, -0.692447],
 [0.947718, 0.896649, 0.836168, 0.766266, 0.686940, 0.598188, 0.500012, 0.392417, 0.275411, 0.149003, -0.011416, -0.195561, -0.403399, -0.634889, -0.890289]]


========================= Displacement at Each Mesh Point ============================

displacement pre-defined at three points on the leading edge, from TIP to ROOT

delta_x_LE:
[0.009000, 0.004000, 0.001000]

delta_y_LE:
[0.000090, 0.000040, 0.000010]

delta_z_LE:
[0.090000, 0.040000, 0.010000]

displacement pre-defined at three points on the trailing edge, from TIP to ROOT

delta_x_TE:
[0.009000, 0.004000, 0.001000]

delta_y_TE:
[0.000090, 0.000040, 0.000010]

delta_z_TE:
[0.090000, 0.040000, 0.010000]
displacement at each mesh point (from tip to root) due to structural deformation, in this aerodynamic analysis,
this is either from the results of structural analysis or manually added by using the spline line
the latter can be used for model reversal

mesh_delta_x:
[[0.264464, 0.228736, 0.195599, 0.165053, 0.137098, 0.111735, 0.088963, 0.068783, 0.051194, 0.036198, 0.023163, 0.013025, 0.005785, 0.001443, -0.000000],
 [0.264458, 0.228730, 0.195594, 0.165049, 0.137095, 0.111733, 0.088963, 0.068784, 0.051197, 0.036202, 0.023168, 0.013031, 0.005790, 0.001447, -0.000000],
 [0.264453, 0.228725, 0.195589, 0.165044, 0.137092, 0.111732, 0.088963, 0.068786, 0.051200, 0.036206, 0.023173, 0.013036, 0.005795, 0.001450, -0.000000],
 [0.264447, 0.228719, 0.195583, 0.165040, 0.137089, 0.111730, 0.088963, 0.068787, 0.051203, 0.036210, 0.023178, 0.013042, 0.005800, 0.001453, -0.000000],
 [0.264441, 0.228713, 0.195578, 0.165036, 0.137086, 0.111728, 0.088963, 0.068788, 0.051206, 0.036214, 0.023183, 0.013047, 0.005805, 0.001456, -0.000000],
 [0.264436, 0.228707, 0.195573, 0.165031, 0.137083, 0.111727, 0.088963, 0.068790, 0.051208, 0.036218, 0.023188, 0.013052, 0.005810, 0.001460, -0.000000],
 [0.264430, 0.228702, 0.195567, 0.165027, 0.137080, 0.111725, 0.088962, 0.068791, 0.051211, 0.036222, 0.023193, 0.013058, 0.005815, 0.001463, -0.000000]]

mesh_delta_y:
[[0.002645, 0.002287, 0.001956, 0.001651, 0.001371, 0.001117, 0.000890, 0.000688, 0.000512, 0.000362, 0.000232, 0.000130, 0.000058, 0.000014, -0.000000],
 [0.002645, 0.002287, 0.001956, 0.001650, 0.001371, 0.001117, 0.000890, 0.000688, 0.000512, 0.000362, 0.000232, 0.000130, 0.000058, 0.000014, -0.000000],
 [0.002645, 0.002287, 0.001956, 0.001650, 0.001371, 0.001117, 0.000890, 0.000688, 0.000512, 0.000362, 0.000232, 0.000130, 0.000058, 0.000014, -0.000000],
 [0.002644, 0.002287, 0.001956, 0.001650, 0.001371, 0.001117, 0.000890, 0.000688, 0.000512, 0.000362, 0.000232, 0.000130, 0.000058, 0.000015, -0.000000],
 [0.002644, 0.002287, 0.001956, 0.001650, 0.001371, 0.001117, 0.000890, 0.000688, 0.000512, 0.000362, 0.000232, 0.000130, 0.000058, 0.000015, -0.000000],
 [0.002644, 0.002287, 0.001956, 0.001650, 0.001371, 0.001117, 0.000890, 0.000688, 0.000512, 0.000362, 0.000232, 0.000131, 0.000058, 0.000015, -0.000000],
 [0.002644, 0.002287, 0.001956, 0.001650, 0.001371, 0.001117, 0.000890, 0.000688, 0.000512, 0.000362, 0.000232, 0.000131, 0.000058, 0.000015, -0.000000]]

mesh_delta_z:
[[2.644637, 2.287360, 1.955991, 1.650531, 1.370983, 1.117348, 0.889629, 0.687826, 0.511943, 0.361980, 0.231631, 0.130253, 0.057852, 0.014433, -0.000000],
 [2.644581, 2.287303, 1.955938, 1.650487, 1.370952, 1.117332, 0.889628, 0.687841, 0.511971, 0.362020, 0.231680, 0.130307, 0.057902, 0.014465, -0.000000],
 [2.644525, 2.287245, 1.955885, 1.650444, 1.370921, 1.117316, 0.889627, 0.687856, 0.512000, 0.362059, 0.231730, 0.130361, 0.057951, 0.014498, -0.000000],
 [2.644469, 2.287188, 1.955832, 1.650400, 1.370890, 1.117299, 0.889627, 0.687870, 0.512028, 0.362098, 0.231779, 0.130415, 0.058000, 0.014531, -0.000000],
 [2.644413, 2.287131, 1.955779, 1.650356, 1.370859, 1.117283, 0.889626, 0.687885, 0.512056, 0.362137, 0.231829, 0.130469, 0.058050, 0.014563, -0.000000],
 [2.644357, 2.287073, 1.955727, 1.650313, 1.370828, 1.117266, 0.889625, 0.687899, 0.512085, 0.362177, 0.231878, 0.130523, 0.058099, 0.014596, -0.000000],
 [2.644301, 2.287016, 1.955674, 1.650269, 1.370796, 1.117250, 0.889624, 0.687914, 0.512113, 0.362216, 0.231928, 0.130577, 0.058149, 0.014628, -0.000000]]


======================= Actual Mesh Used in Aerodynamics Analysis ===================

mesh (from tip to root) after the structural deformation, this mesh will be used in the actual aerodynamics analysis
should be the same as input_var.def_mesh, aeropoint_group.wing.def_mesh, aeropoint_group.aero_states.wing_def_mesh, and loadtransfer_group.def_mesh

mesh_deformed_x:
[[22.640034, 21.037862, 19.438171, 17.841021, 16.246469, 14.654576, 13.065400, 11.479000, 9.895434, 8.314763, 6.647055, 4.982872, 3.322363, 1.665675, 0.012957],
 [23.092998, 21.574962, 20.059482, 18.546576, 17.036264, 15.528566, 14.023502, 12.521090, 11.021351, 9.524305, 8.067993, 6.614788, 5.164738, 3.717893, 2.274301],
 [23.545962, 22.112063, 20.680793, 19.252131, 17.826058, 16.402556, 14.981603, 13.563180, 12.147268, 10.733847, 9.488932, 8.246704, 7.007113, 5.770110, 4.535645],
 [23.998925, 22.649163, 21.302103, 19.957686, 18.615853, 17.276546, 15.939704, 14.605270, 13.273185, 11.943389, 10.909870, 9.878620, 8.849488, 7.822327, 6.796990],
 [24.451888, 23.186263, 21.923414, 20.663242, 19.405648, 18.150535, 16.897806, 15.647360, 14.399101, 13.152931, 12.330808, 11.510535, 10.691863, 9.874544, 9.058334],
 [24.904853, 23.723364, 22.544725, 21.368796, 20.195443, 19.024525, 17.855907, 16.689450, 15.525017, 14.362473, 13.751747, 13.142450, 12.534238, 11.926762, 11.319678],
 [25.357816, 24.260465, 23.166035, 22.074352, 20.985237, 19.898515, 18.814008, 17.731540, 16.650934, 15.572015, 15.172685, 14.774366, 14.376612, 13.978979, 13.581023]]

mesh_deformed_y:
[[-29.382835, -27.326343, -25.269741, -23.213032, -21.156215, -19.099290, -17.042255, -14.985113, -12.927863, -10.870506, -8.695322, -6.519903, -4.344248, -2.168358, 0.000000],
 [-29.381798, -27.325289, -25.268726, -23.212111, -21.155441, -19.098719, -17.041942, -14.985113, -12.928231, -10.871295, -8.696714, -6.522035, -4.347258, -2.172383, 0.000000],
 [-29.380760, -27.324236, -25.267711, -23.211189, -21.154668, -19.098148, -17.041630, -14.985113, -12.928598, -10.872085, -8.698105, -6.524167, -4.350268, -2.176409, 0.000000],
 [-29.379724, -27.323182, -25.266696, -23.210267, -21.153894, -19.097578, -17.041317, -14.985113, -12.928966, -10.872874, -8.699497, -6.526299, -4.353278, -2.180434, 0.000000],
 [-29.378687, -27.322128, -25.265681, -23.209346, -21.153120, -19.097007, -17.041004, -14.985113, -12.929333, -10.873664, -8.700889, -6.528431, -4.356288, -2.184460, 0.000000],
 [-29.377649, -27.321075, -25.264666, -23.208424, -21.152347, -19.096437, -17.040692, -14.985113, -12.929701, -10.874454, -8.702281, -6.530562, -4.359298, -2.188486, 0.000000],
 [-29.376612, -27.320021, -25.263651, -23.207502, -21.151573, -19.095866, -17.040379, -14.985113, -12.930068, -10.875243, -8.703672, -6.532694, -4.362308, -2.192512, 0.000000]]

mesh_deformed_z:
[[3.354658, 2.942589, 2.559565, 2.205591, 1.880670, 1.584805, 1.317996, 1.080243, 0.871547, 0.691905, 0.539111, 0.423196, 0.344155, 0.301981, 0.296763],
 [3.394218, 2.982769, 2.598278, 2.240748, 1.910181, 1.606577, 1.329936, 1.080258, 0.857543, 0.661792, 0.486010, 0.341832, 0.229255, 0.148274, 0.098921],
 [3.433778, 3.022947, 2.636991, 2.275906, 1.939693, 1.628350, 1.341876, 1.080273, 0.843540, 0.631677, 0.432911, 0.260469, 0.114354, -0.005433, -0.098921],
 [3.473338, 3.063127, 2.675703, 2.311063, 1.969204, 1.650121, 1.353816, 1.080287, 0.829535, 0.601562, 0.379811, 0.179106, -0.000548, -0.159139, -0.296763],
 [3.512898, 3.103307, 2.714416, 2.346220, 1.998715, 1.671894, 1.365756, 1.080302, 0.815531, 0.571448, 0.326711, 0.097742, -0.115448, -0.312847, -0.494605],
 [3.552458, 3.143486, 2.753129, 2.381378, 2.028226, 1.693665, 1.377696, 1.080316, 0.801528, 0.541334, 0.273611, 0.016379, -0.230349, -0.466553, -0.692447],
 [3.592019, 3.183665, 2.791842, 2.416535, 2.057736, 1.715438, 1.389636, 1.080331, 0.787524, 0.511219, 0.220512, -0.064984, -0.345250, -0.620261, -0.890289]]


================================== Assumed Variables ================================

CL0                      = 0.000000
CD0                      = 0.015000
k_lam                    = 0.050000
c_max_t                  = 0.303000
fem_origin               = 0.350000

=====================================================================================
||                            Aerodynamic Analysis Results                         ||
=====================================================================================

=============================== Lift and Drag ======================================

L_Wing                   = 2280478.438045
D_Wing                   = 51167.106156

================================ Coefficients ======================================

CL_Wing_total            = 0.469927
CD_Wing_induced          = 0.010544
CD_Wing_viscous          = 0.011185
CD_Wing_wave             = 0.005118
CD_Wing_total            = 0.041847
CM_Wing_roll             = 0.000000
CM_Wing_pitch            = -0.474175
CM_Wing_yaw              = 0.000000
Lift_over_Drag           = 11.229621

======================================= Loads ======================================

loads_Fx [N]:
[-737.041355, -1972.605018, -2971.645110, -3987.861453, -5019.677082, -6030.237879, -6970.319189, -7777.833095, -8370.096670, -8772.649304, -8561.104928, -7349.802122, -5070.280677, -1055.109184, 1508.133911]

loads_Fy [N]:
[691.123241, 1719.311765, 2307.815689, 2744.801915, 3046.301990, 3204.620198, 3216.881142, 3095.271593, 2880.804710, 2822.817832, 2819.557486, 2759.562626, 3024.605385, 4224.487618, 5167.567806]

loads_Fz [N]:
[6164.903362, 16509.504846, 25012.908551, 34017.372106, 43729.188180, 54091.005842, 64990.014974, 76305.347126, 87965.981369, 103561.000986, 120245.916618, 133296.629619, 143954.049187, 151284.148533, 154004.093635]

loads_Mx:
[6486.886706, 4358.797053, 4465.224068, 4792.019918, 5114.800330, 5399.509415, 5649.818997, 5888.344675, 6183.261647, 13639.694493, 8313.619299, 7786.230872, 6829.744516, 5289.761538, -82808.995803]

loads_My:
[6692.436960, 9007.206067, 13028.730253, 18490.974250, 25304.053723, 33468.014636, 42945.541842, 53575.867804, 64881.823026, 78949.826032, 105878.899014, 131673.560238, 151436.428319, 152595.224712, 26106.321207]

loads_Mz:
[137.012525, 65.369345, 313.809966, 783.186828, 1546.902776, 2672.381655, 4210.705442, 6185.751674, 8591.906221, 12233.267140, 15740.543046, 19919.459847, 23229.990148, 23009.918597, 15382.858766]
