=====================================================================================
||                               Wing Definition Summary                           ||
=====================================================================================

================================ Planform Specification =============================

wing_area_trap               = 371.674706     (Dependent)       (Trapezoid part of the wing in Wimpress defintion)
wing_area_wpref              = 383.740000     (Independent)       (Reference area based on Wimpress defintion)
wing_area_geo                = 411.892352     (Dependent)       (Gross area based on the entire geometry)
wing_area_asref              = 414.466574     (Dependent)       (Computed by OpenAeroStruct VLMGeometry component)
aspect_ratio_trap            = 9.292158       (Dependent)       (Aspect ratio of the trapezoid part in Wimpress defintion)
aspect_ratio_wpref           = 9.000000       (Independent)       (Aspect ratio based on Wimpress reference area)
aspect_ratio_geo             = 8.384861       (Dependent)
entire_span                  = 58.767848      (Dependent)
half_span                    = 29.383924      (Dependent)
body_side_ratio              = 0.100000       (Independent)
kink_location_ratio          = 0.370000       (Independent)
kink_location                = 10.872052      (Dependent)
taper_ratio_trap             = 0.275000       (Independent)       (Taper ratio of the trapezoid part in Wimpress defintion)
taper_ratio_t_r              = 0.200310       (Dependent)
taper_ratio_k_r              = 0.533006       (Dependent)
root_chord_extension_ratio   = 1.372874       (Independent)       (Actual root chord / Root chord of the trapezoid part)
root_chord_trap              = 9.920716       (Dependent)       (Root chord of the trapezoid part in Wimpress defintion)
root_chord                   = 13.619893      (Dependent)
kink_chord                   = 7.259484       (Dependent)
tip_chord                    = 2.728197       (Dependent)
trap_quarter_sweep           = 35.000000      (Independent)
inboard_quarter_sweep        = 31.597582      (Dependent)
outboard_quarter_sweep       = 35.000000      (Dependent)
inboard_LE_sweep             = 37.285713      (Dependent)
outboard_LE_sweep            = 37.285713      (Dependent)

============================ 3D allocation of the sections ==========================

twist_cp (from tip to root):
[-3.000000, 0.000000, 3.000000]

Actual_twist [deg] (from tip to root):
[[-3.000000, -2.571429, -2.142857, -1.714286, -1.285714, -0.857143,
  -0.428571, 0.000000, 0.428571, 0.857143, 1.285714, 1.714286, 2.142857,
  2.571429, 3.000000]]

t_over_c_cp (from tip to root):
[0.150000, 0.150000, 0.150000]

Actual_t_over_c (from tip to root):
[[0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000,
  0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000]]


=================================== Initial Mesh =====================================
this is the mesh (from tip to root) from the wing planform definition (no twist and dihedral)

mesh_initial_left_x:
[[22.372975, 20.806867, 19.240759, 17.674650, 16.108542, 14.542434,
  12.976326, 11.410217, 9.844109, 8.278001, 6.622401, 4.966800, 3.311200,
  1.655600, 0.000000],
 [22.827675, 21.345479, 19.863283, 18.381088, 16.898892, 15.416697,
  13.934501, 12.452306, 10.970110, 9.487915, 8.044328, 6.600742, 5.157155,
  3.713569, 2.269982],
 [23.282374, 21.884091, 20.485808, 19.087526, 17.689243, 16.290960,
  14.892677, 13.494394, 12.096112, 10.697829, 9.466256, 8.234683,
  7.003110, 5.771537, 4.539964],
 [23.737074, 22.422703, 21.108333, 19.793963, 18.479593, 17.165223,
  15.850853, 14.536483, 13.222113, 11.907743, 10.888184, 9.868624,
  8.849065, 7.829506, 6.809947],
 [24.191773, 22.961316, 21.730858, 20.500401, 19.269944, 18.039486,
  16.809029, 15.578572, 14.348114, 13.117657, 12.310111, 11.502566,
  10.695020, 9.887474, 9.079929],
 [24.646472, 23.499928, 22.353383, 21.206839, 20.060294, 18.913749,
  17.767205, 16.620660, 15.474115, 14.327571, 13.732039, 13.136507,
  12.540975, 11.945443, 11.349911],
 [25.101172, 24.038540, 22.975908, 21.913276, 20.850644, 19.788012,
  18.725381, 17.662749, 16.600117, 15.537485, 15.153967, 14.770448,
  14.386930, 14.003412, 13.619893]]

mesh_initial_left_y:
[[-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551,
  -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231,
  -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551,
  -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231,
  -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551,
  -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231,
  -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551,
  -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231,
  -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551,
  -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231,
  -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551,
  -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231,
  -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551,
  -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231,
  -4.348821, -2.174410, -0.000000]]

mesh_initial_left_z:
[[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000]]


============================== Undeformed Mesh =====================================
Mesh (from tip to root) after twist and dihedral?, no structural deformation

mesh_undeformed_left_x:
[[22.373910, 20.807680, 19.241412, 17.675125, 16.108840, 14.542581,
  12.976366, 11.410217, 9.844156, 8.278204, 6.622938, 4.967897, 3.313137,
  1.658709, 0.004666],
 [22.827986, 21.345750, 19.863501, 18.381246, 16.898992, 15.416746,
  13.934515, 12.452306, 10.970126, 9.487982, 8.044507, 6.601107, 5.157801,
  3.714605, 2.271538],
 [23.282062, 21.883820, 20.485591, 19.087368, 17.689143, 16.290911,
  14.892664, 13.494394, 12.096096, 10.697761, 9.466077, 8.234317,
  7.002465, 5.770501, 4.538409],
 [23.736139, 22.421890, 21.107680, 19.793489, 18.479295, 17.165076,
  15.850813, 14.536483, 13.222066, 11.907540, 10.887647, 9.867527,
  8.847129, 7.826398, 6.805280],
 [24.190215, 22.959960, 21.729770, 20.499610, 19.269446, 18.039242,
  16.808962, 15.578572, 14.348035, 13.117318, 12.309216, 11.500737,
  10.691793, 9.882294, 9.072152],
 [24.644291, 23.498030, 22.351860, 21.205732, 20.059598, 18.913407,
  17.767111, 16.620660, 15.474005, 14.327097, 13.730786, 13.133947,
  12.536457, 11.938190, 11.339023],
 [25.098368, 24.036100, 22.973949, 21.911853, 20.849749, 19.787572,
  18.725260, 17.662749, 16.599975, 15.536876, 15.152356, 14.767157,
  14.381121, 13.994087, 13.605894]]
