=====================================================================================
||                               Wing Definition Summary                           ||
=====================================================================================

================================ Planform Specification =============================

wing_area_trap               = 371.674706     (Dependent)       (Trapezoid part of the wing in Wimpress defintion)
wing_area_wpref              = 383.740000     (Independent)       (Reference area based on Wimpress defintion)
wing_area_geo                = 411.892352     (Dependent)       (Gross area based on the entire geometry)
wing_area_asref              = 414.822355     (Dependent)       (Computed by OpenAeroStruct VLMGeometry component)
aspect_ratio_trap            = 9.292158       (Dependent)       (Aspect ratio of the trapezoid part in Wimpress defintion)
aspect_ratio_wpref           = 9.000000       (Independent)       (Aspect ratio based on Wimpress reference area)
aspect_ratio_geo             = 8.384861       (Dependent)
entire_span                  = 58.767848      (Dependent)
half_span                    = 29.383924      (Dependent)
body_side_ratio              = 0.100000       (Independent)
kink_location_ratio          = 0.370000       (Independent)
kink_location                = 10.872052      (Dependent)
taper_ratio_trap             = 0.275000       (Independent)       (Taper ratio of the trapezoid part in Wimpress defintion)
taper_ratio_t_r              = 0.200310       (Dependent)
taper_ratio_k_r              = 0.533006       (Dependent)
root_chord_extension_ratio   = 1.372874       (Independent)       (Actual root chord / Root chord of the trapezoid part)
root_chord_trap              = 9.920716       (Dependent)       (Root chord of the trapezoid part in Wimpress defintion)
root_chord                   = 13.619893      (Dependent)
kink_chord                   = 7.259484       (Dependent)
tip_chord                    = 2.728197       (Dependent)
trap_quarter_sweep           = 35.000000      (Independent)
inboard_quarter_sweep        = 31.597582      (Dependent)
outboard_quarter_sweep       = 35.000000      (Dependent)
inboard_LE_sweep             = 37.285713      (Dependent)
outboard_LE_sweep            = 37.285713      (Dependent)

============================ 3D allocation of the sections ==========================

twist_cp (from tip to root):
[-5.000000, 0.000000, 5.000000]

Actual_twist [deg] (from tip to root):
[[-5.000000, -4.285714, -3.571429, -2.857143, -2.142857, -1.428571,
  -0.714286, 0.000000, 0.714286, 1.428571, 2.142857, 2.857143, 3.571429,
  4.285714, 5.000000]]

t_over_c_cp (from tip to root):
[0.150000, 0.150000, 0.150000]

Actual_t_over_c (from tip to root):
[[0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000,
  0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000]]


=================================== Initial Mesh =====================================
this is the mesh (from tip to root) from the wing planform definition (no twist and dihedral)

mesh_initial_left_x:
[[22.372975, 20.806867, 19.240759, 17.674650, 16.108542, 14.542434,
  12.976326, 11.410217, 9.844109, 8.278001, 6.622401, 4.966800, 3.311200,
  1.655600, 0.000000],
 [22.827675, 21.345479, 19.863283, 18.381088, 16.898892, 15.416697,
  13.934501, 12.452306, 10.970110, 9.487915, 8.044328, 6.600742, 5.157155,
  3.713569, 2.269982],
 [23.282374, 21.884091, 20.485808, 19.087526, 17.689243, 16.290960,
  14.892677, 13.494394, 12.096112, 10.697829, 9.466256, 8.234683,
  7.003110, 5.771537, 4.539964],
 [23.737074, 22.422703, 21.108333, 19.793963, 18.479593, 17.165223,
  15.850853, 14.536483, 13.222113, 11.907743, 10.888184, 9.868624,
  8.849065, 7.829506, 6.809947],
 [24.191773, 22.961316, 21.730858, 20.500401, 19.269944, 18.039486,
  16.809029, 15.578572, 14.348114, 13.117657, 12.310111, 11.502566,
  10.695020, 9.887474, 9.079929],
 [24.646472, 23.499928, 22.353383, 21.206839, 20.060294, 18.913749,
  17.767205, 16.620660, 15.474115, 14.327571, 13.732039, 13.136507,
  12.540975, 11.945443, 11.349911],
 [25.101172, 24.038540, 22.975908, 21.913276, 20.850644, 19.788012,
  18.725381, 17.662749, 16.600117, 15.537485, 15.153967, 14.770448,
  14.386930, 14.003412, 13.619893]]

mesh_initial_left_y:
[[-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551,
  -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231,
  -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551,
  -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231,
  -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551,
  -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231,
  -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551,
  -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231,
  -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551,
  -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231,
  -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551,
  -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231,
  -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551,
  -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231,
  -4.348821, -2.174410, -0.000000]]

mesh_initial_left_z:
[[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000]]


============================== Undeformed Mesh =====================================
Mesh (from tip to root) after twist and dihedral?, no structural deformation

mesh_undeformed_left_x:
[[22.375570, 20.809126, 19.242572, 17.675968, 16.109371, 14.542841,
  12.976437, 11.410217, 9.844240, 8.278565, 6.623892, 4.969847, 3.316578,
  1.664232, 0.012957],
 [22.828540, 21.346232, 19.863888, 18.381527, 16.899169, 15.416833,
  13.934539, 12.452306, 10.970154, 9.488103, 8.044825, 6.601757, 5.158948,
  3.716446, 2.274301],
 [23.281509, 21.883338, 20.485204, 19.087087, 17.688966, 16.290824,
  14.892640, 13.494394, 12.096068, 10.697641, 9.465759, 8.233668,
  7.001318, 5.768660, 4.535645],
 [23.734478, 22.420444, 21.106520, 19.792646, 18.478764, 17.164816,
  15.850741, 14.536483, 13.221982, 11.907179, 10.886692, 9.865578,
  8.843688, 7.820874, 6.796990],
 [24.187447, 22.957550, 21.727836, 20.498206, 19.268562, 18.038807,
  16.808843, 15.578572, 14.347895, 13.116717, 12.307625, 11.497488,
  10.686058, 9.873088, 9.058334],
 [24.640417, 23.494657, 22.349152, 21.203765, 20.058360, 18.912798,
  17.766944, 16.620660, 15.473809, 14.326255, 13.728559, 13.129398,
  12.528428, 11.925302, 11.319678],
 [25.093386, 24.031763, 22.970468, 21.909325, 20.848157, 19.786790,
  18.725046, 17.662749, 16.599723, 15.535793, 15.149492, 14.761308,
  14.370797, 13.977516, 13.581023]]

mesh_undeformed_left_y:
[[-29.385480, -27.328630, -25.271697, -23.214683, -21.157586, -19.100407,
  -17.043145, -14.985801, -12.928375, -10.870868, -8.695554, -6.520033,
  -4.344306, -2.168372, 0.000000],
 [-29.384443, -27.327576, -25.270682, -23.213761, -21.156812, -19.099836,
  -17.042832, -14.985801, -12.928743, -10.871657, -8.696946, -6.522165,
  -4.347316, -2.172397, 0.000000],
 [-29.383405, -27.326523, -25.269667, -23.212839, -21.156039, -19.099265,
  -17.042520, -14.985801, -12.929110, -10.872447, -8.698337, -6.524297,
  -4.350326, -2.176423, 0.000000],
 [-29.382368, -27.325469, -25.268652, -23.211917, -21.155265, -19.098695,
  -17.042207, -14.985801, -12.929478, -10.873236, -8.699729, -6.526429,
  -4.353336, -2.180449, 0.000000],
 [-29.381331, -27.324415, -25.267637, -23.210996, -21.154491, -19.098124,
  -17.041894, -14.985801, -12.929845, -10.874026, -8.701121, -6.528561,
  -4.356346, -2.184475, 0.000000],
 [-29.380293, -27.323362, -25.266622, -23.210074, -21.153718, -19.097554,
  -17.041582, -14.985801, -12.930213, -10.874816, -8.702513, -6.530693,
  -4.359356, -2.188501, 0.000000],
 [-29.379256, -27.322308, -25.265607, -23.209152, -21.152944, -19.096983,
  -17.041269, -14.985801, -12.930580, -10.875605, -8.703904, -6.532825,
  -4.362366, -2.192527, 0.000000]]

mesh_undeformed_left_z:
[[0.710021, 0.655229, 0.603574, 0.555060, 0.509687, 0.467457, 0.428367,
  0.392417, 0.359604, 0.329925, 0.307480, 0.292943, 0.286303, 0.287548,
  0.296763],
 [0.749637, 0.695466, 0.642340, 0.590261, 0.539229, 0.489245, 0.440308,
  0.392417, 0.345572, 0.299772, 0.254330, 0.211525, 0.171353, 0.133809,
  0.098921],
 [0.789253, 0.735702, 0.681106, 0.625462, 0.568772, 0.511034, 0.452249,
  0.392417, 0.331540, 0.269618, 0.201181, 0.130108, 0.056403, -0.019931,
  -0.098921],
 [0.828869, 0.775939, 0.719871, 0.660663, 0.598314, 0.532822, 0.464189,
  0.392417, 0.317507, 0.239464, 0.148032, 0.048691, -0.058548, -0.173670,
  -0.296763],
 [0.868485, 0.816176, 0.758637, 0.695864, 0.627856, 0.554611, 0.476130,
  0.392417, 0.303475, 0.209311, 0.094882, -0.032727, -0.173498, -0.327410,
  -0.494605],
 [0.908101, 0.856413, 0.797402, 0.731065, 0.657398, 0.576399, 0.488071,
  0.392417, 0.289443, 0.179157, 0.041733, -0.114144, -0.288448, -0.481149,
  -0.692447],
 [0.947718, 0.896649, 0.836168, 0.766266, 0.686940, 0.598188, 0.500012,
  0.392417, 0.275411, 0.149003, -0.011416, -0.195561, -0.403399,
  -0.634889, -0.890289]]


========================= Displacement at Each Mesh Point ============================

displacement pre-defined at three points on the leading edge, from TIP to ROOT

delta_x_LE:
[0.009000, 0.004000, 0.001000]

delta_y_LE:
[0.000090, 0.000040, 0.000010]

delta_z_LE:
[0.090000, 0.040000, 0.010000]

displacement pre-defined at three points on the trailing edge, from TIP to ROOT

delta_x_TE:
[0.009000, 0.004000, 0.001000]

delta_y_TE:
[0.000090, 0.000040, 0.000010]

delta_z_TE:
[0.090000, 0.040000, 0.010000]
displacement at each mesh point (from tip to root) due to structural deformation, in this aerodynamic analysis,
this is either from the results of structural analysis or manually added by using the spline line
the latter can be used for model reversal

mesh_delta_x:
[[0.264469, 0.228742, 0.195604, 0.165057, 0.137101, 0.111736, 0.088963,
  0.068781, 0.051191, 0.036194, 0.023158, 0.013020, 0.005780, 0.001440,
  -0.000000],
 [0.264460, 0.228732, 0.195596, 0.165050, 0.137096, 0.111734, 0.088963,
  0.068784, 0.051196, 0.036201, 0.023166, 0.013029, 0.005789, 0.001445,
  -0.000000],
 [0.264451, 0.228723, 0.195587, 0.165043, 0.137091, 0.111731, 0.088963,
  0.068786, 0.051201, 0.036207, 0.023175, 0.013038, 0.005797, 0.001451,
  -0.000000],
 [0.264441, 0.228713, 0.195578, 0.165036, 0.137086, 0.111728, 0.088963,
  0.068788, 0.051206, 0.036214, 0.023183, 0.013047, 0.005805, 0.001456,
  -0.000000],
 [0.264432, 0.228703, 0.195569, 0.165028, 0.137081, 0.111726, 0.088962,
  0.068791, 0.051210, 0.036220, 0.023191, 0.013056, 0.005813, 0.001462,
  -0.000000],
 [0.264423, 0.228694, 0.195560, 0.165021, 0.137075, 0.111723, 0.088962,
  0.068793, 0.051215, 0.036227, 0.023199, 0.013065, 0.005821, 0.001467,
  -0.000000],
 [0.264413, 0.228684, 0.195552, 0.165014, 0.137070, 0.111720, 0.088962,
  0.068796, 0.051220, 0.036233, 0.023208, 0.013074, 0.005830, 0.001473,
  -0.000000]]

mesh_delta_y:
[[0.002645, 0.002287, 0.001956, 0.001651, 0.001371, 0.001117, 0.000890,
  0.000688, 0.000512, 0.000362, 0.000232, 0.000130, 0.000058, 0.000014,
  -0.000000],
 [0.002645, 0.002287, 0.001956, 0.001651, 0.001371, 0.001117, 0.000890,
  0.000688, 0.000512, 0.000362, 0.000232, 0.000130, 0.000058, 0.000014,
  -0.000000],
 [0.002645, 0.002287, 0.001956, 0.001650, 0.001371, 0.001117, 0.000890,
  0.000688, 0.000512, 0.000362, 0.000232, 0.000130, 0.000058, 0.000015,
  -0.000000],
 [0.002644, 0.002287, 0.001956, 0.001650, 0.001371, 0.001117, 0.000890,
  0.000688, 0.000512, 0.000362, 0.000232, 0.000130, 0.000058, 0.000015,
  -0.000000],
 [0.002644, 0.002287, 0.001956, 0.001650, 0.001371, 0.001117, 0.000890,
  0.000688, 0.000512, 0.000362, 0.000232, 0.000131, 0.000058, 0.000015,
  -0.000000],
 [0.002644, 0.002287, 0.001956, 0.001650, 0.001371, 0.001117, 0.000890,
  0.000688, 0.000512, 0.000362, 0.000232, 0.000131, 0.000058, 0.000015,
  -0.000000],
 [0.002644, 0.002287, 0.001956, 0.001650, 0.001371, 0.001117, 0.000890,
  0.000688, 0.000512, 0.000362, 0.000232, 0.000131, 0.000058, 0.000015,
  -0.000000]]

mesh_delta_z:
[[2.644693, 2.287417, 1.956044, 1.650575, 1.371014, 1.117365, 0.889630,
  0.687812, 0.511915, 0.361941, 0.231582, 0.130200, 0.057803, 0.014400,
  -0.000000],
 [2.644600, 2.287322, 1.955956, 1.650502, 1.370962, 1.117337, 0.889628,
  0.687836, 0.511962, 0.362007, 0.231664, 0.130289, 0.057885, 0.014455,
  -0.000000],
 [2.644506, 2.287226, 1.955867, 1.650429, 1.370910, 1.117310, 0.889627,
  0.687860, 0.512009, 0.362072, 0.231746, 0.130379, 0.057968, 0.014509,
  -0.000000],
 [2.644413, 2.287131, 1.955779, 1.650356, 1.370859, 1.117283, 0.889626,
  0.687885, 0.512056, 0.362137, 0.231829, 0.130469, 0.058050, 0.014563,
  -0.000000],
 [2.644320, 2.287035, 1.955691, 1.650284, 1.370807, 1.117255, 0.889625,
  0.687909, 0.512103, 0.362203, 0.231911, 0.130559, 0.058132, 0.014618,
  -0.000000],
 [2.644226, 2.286939, 1.955603, 1.650211, 1.370755, 1.117228, 0.889623,
  0.687933, 0.512151, 0.362268, 0.231993, 0.130649, 0.058215, 0.014672,
  -0.000000],
 [2.644133, 2.286844, 1.955515, 1.650138, 1.370703, 1.117201, 0.889622,
  0.687958, 0.512198, 0.362334, 0.232076, 0.130739, 0.058297, 0.014726,
  -0.000000]]


======================= Actual Mesh Used in Aerodynamics Analysis ===================

mesh (from tip to root) after the structural deformation, this mesh will be used in the actual aerodynamics analysis
should be the same as input_var.def_mesh, aeropoint_group.wing.def_mesh, aeropoint_group.aero_states.wing_def_mesh, and loadtransfer_group.def_mesh

mesh_deformed_x:
[[22.640040, 21.037868, 19.438176, 17.841025, 16.246472, 14.654578,
  13.065400, 11.478998, 9.895432, 8.314759, 6.647050, 4.982867, 3.322358,
  1.665672, 0.012957],
 [23.093000, 21.574964, 20.059484, 18.546577, 17.036265, 15.528566,
  14.023501, 12.521089, 11.021350, 9.524303, 8.067992, 6.614786, 5.164736,
  3.717891, 2.274301],
 [23.545960, 22.112061, 20.680791, 19.252129, 17.826058, 16.402555,
  14.981603, 13.563180, 12.147269, 10.733848, 9.488933, 8.246705,
  7.007114, 5.770111, 4.535645],
 [23.998919, 22.649157, 21.302098, 19.957682, 18.615850, 17.276544,
  15.939704, 14.605271, 13.273187, 11.943392, 10.909875, 9.878625,
  8.849493, 7.822331, 6.796990],
 [24.451879, 23.186254, 21.923405, 20.663234, 19.405643, 18.150532,
  16.897805, 15.647362, 14.399106, 13.152937, 12.330816, 11.510544,
  10.691871, 9.874550, 9.058334],
 [24.904839, 23.723351, 22.544712, 21.368786, 20.195435, 19.024521,
  17.855906, 16.689453, 15.525024, 14.362481, 13.751758, 13.142463,
  12.534249, 11.926770, 11.319678],
 [25.357799, 24.260447, 23.166019, 22.074338, 20.985228, 19.898510,
  18.814008, 17.731544, 16.650943, 15.572026, 15.172700, 14.774382,
  14.376627, 13.978989, 13.581023]]

mesh_deformed_y:
[[-29.382836, -27.326343, -25.269741, -23.213032, -21.156215, -19.099289,
  -17.042255, -14.985114, -12.927864, -10.870506, -8.695322, -6.519903,
  -4.344248, -2.168357, -0.000000],
 [-29.381798, -27.325289, -25.268726, -23.212110, -21.155441, -19.098719,
  -17.041943, -14.985113, -12.928231, -10.871295, -8.696714, -6.522035,
  -4.347258, -2.172383, -0.000000],
 [-29.380761, -27.324235, -25.267711, -23.211189, -21.154668, -19.098148,
  -17.041630, -14.985113, -12.928598, -10.872085, -8.698106, -6.524167,
  -4.350268, -2.176409, -0.000000],
 [-29.379724, -27.323182, -25.266696, -23.210267, -21.153894, -19.097578,
  -17.041317, -14.985113, -12.928966, -10.872874, -8.699497, -6.526299,
  -4.353278, -2.180435, -0.000000],
 [-29.378686, -27.322128, -25.265681, -23.209345, -21.153121, -19.097007,
  -17.041005, -14.985113, -12.929333, -10.873664, -8.700889, -6.528431,
  -4.356288, -2.184460, -0.000000],
 [-29.377649, -27.321075, -25.264666, -23.208424, -21.152347, -19.096437,
  -17.040692, -14.985113, -12.929701, -10.874453, -8.702281, -6.530562,
  -4.359298, -2.188486, -0.000000],
 [-29.376612, -27.320021, -25.263651, -23.207502, -21.151574, -19.095866,
  -17.040379, -14.985113, -12.930068, -10.875243, -8.703672, -6.532694,
  -4.362308, -2.192512, -0.000000]]

mesh_deformed_z:
[[3.354714, 2.942646, 2.559618, 2.205635, 1.880702, 1.584821, 1.317996,
  1.080229, 0.871519, 0.691866, 0.539061, 0.423142, 0.344106, 0.301949,
  0.296763],
 [3.394237, 2.982787, 2.598296, 2.240763, 1.910192, 1.606582, 1.329936,
  1.080253, 0.857534, 0.661778, 0.485994, 0.341815, 0.229238, 0.148263,
  0.098921],
 [3.433760, 3.022929, 2.636973, 2.275891, 1.939682, 1.628344, 1.341876,
  1.080277, 0.843549, 0.631690, 0.432927, 0.260487, 0.114370, -0.005422,
  -0.098921],
 [3.473282, 3.063070, 2.675651, 2.311019, 1.969172, 1.650105, 1.353815,
  1.080302, 0.829564, 0.601602, 0.379860, 0.179160, -0.000498, -0.159107,
  -0.296763],
 [3.512805, 3.103211, 2.714328, 2.346148, 1.998662, 1.671866, 1.365755,
  1.080326, 0.815579, 0.571513, 0.326794, 0.097832, -0.115366, -0.312792,
  -0.494605],
 [3.552328, 3.143352, 2.753005, 2.381276, 2.028152, 1.693627, 1.377694,
  1.080350, 0.801594, 0.541425, 0.273727, 0.016505, -0.230234, -0.466477,
  -0.692447],
 [3.591851, 3.183493, 2.791683, 2.416404, 2.057643, 1.715388, 1.389634,
  1.080375, 0.787608, 0.511337, 0.220660, -0.064823, -0.345102, -0.620163,
  -0.890289]]


================================== Assumed Variables ================================

CL0                      = 0.000000
CD0                      = 0.015000
k_lam                    = 0.050000
c_max_t                  = 0.303000
fem_origin               = 0.350000

=====================================================================================
||                            Aerodynamic Analysis Results                         ||
=====================================================================================

=============================== Lift and Drag ======================================

L_Wing                   = 2280409.817320
D_Wing                   = 51155.096890

================================ Coefficients ======================================

CL_Wing_total            = 0.469913
CD_Wing_induced          = 0.010541
CD_Wing_viscous          = 0.011185
CD_Wing_wave             = 0.005118
CD_Wing_total            = 0.041844
CM_Wing_roll             = 0.000000
CM_Wing_pitch            = -0.474194
CM_Wing_yaw              = 0.000000
Lift_over_Drag           = 11.230074

======================================= Loads ======================================

loads_Fx [N]:
[-737.840590, -1974.162226, -2972.927637, -3988.620894, -5019.870893,
 -6029.933787, -6969.656612, -7776.995065, -8369.282851, -8772.066947,
 -8560.931403, -7350.084108, -5070.885086, -1055.730746, 1507.602593]

loads_Fy [N]:
[692.073399, 1721.215675, 2309.556042, 2746.172670, 3047.264279,
 3205.194449, 3217.106078, 3095.190117, 2880.452022, 2822.267088,
 2818.858267, 2758.743807, 3023.780604, 4223.891838, 5167.169904]

loads_Fz [N]:
[6172.678509, 16525.469976, 25027.963776, 34029.019825, 43736.389824,
 54093.403569, 64987.700809, 76298.794891, 87955.933032, 103547.992446,
 120231.047448, 133281.503676, 143939.827397, 151271.473106, 153992.233388]

loads_Mx:
[6495.071399, 4359.189366, 4463.803068, 4789.842228, 5112.363048,
 5396.989450, 5647.484419, 5886.246029, 6181.497598, 13637.441247,
 8312.661921, 7785.824773, 6830.079065, 5290.606652, -82802.406032]

loads_My:
[6701.105080, 9013.408014, 13033.300129, 18493.876432, 25304.836661,
 33466.094773, 42940.783813, 53568.344698, 64872.005864, 78937.972708,
 105864.581465, 131658.670898, 151423.911341, 152588.220941, 26107.856834]

loads_Mz:
[137.042065, 65.247156, 313.826558, 783.178500, 1546.695729, 2671.778294,
 4209.559323, 6183.945745, 8589.480507, 12230.227051, 15737.358802,
 19916.837444, 23229.188049, 23012.427325, 15384.934511]
