=====================================================================================
||                               Wing Definition Summary                           ||
=====================================================================================

================================ Planform Specification =============================

wing_area_trap               = 371.674706     (Dependent)       (Trapezoid part of the wing in Wimpress defintion)
wing_area_wpref              = 383.740000     (Independent)       (Reference area based on Wimpress defintion)
wing_area_geo                = 411.892352     (Dependent)       (Gross area based on the entire geometry)
wing_area_asref              = 414.466568     (Dependent)       (Computed by OpenAeroStruct VLMGeometry component)
aspect_ratio_trap            = 9.292158       (Dependent)       (Aspect ratio of the trapezoid part in Wimpress defintion)
aspect_ratio_wpref           = 9.000000       (Independent)       (Aspect ratio based on Wimpress reference area)
aspect_ratio_geo             = 8.384861       (Dependent)
entire_span                  = 58.767848      (Dependent)
half_span                    = 29.383924      (Dependent)
body_side_ratio              = 0.100000       (Independent)
kink_location_ratio          = 0.370000       (Independent)
kink_location                = 10.872052      (Dependent)
taper_ratio_trap             = 0.275000       (Independent)       (Taper ratio of the trapezoid part in Wimpress defintion)
taper_ratio_t_r              = 0.200310       (Dependent)
taper_ratio_k_r              = 0.533006       (Dependent)
root_chord_extension_ratio   = 1.372874       (Independent)       (Actual root chord / Root chord of the trapezoid part)
root_chord_trap              = 9.920716       (Dependent)       (Root chord of the trapezoid part in Wimpress defintion)
root_chord                   = 13.619893      (Dependent)
kink_chord                   = 7.259484       (Dependent)
tip_chord                    = 2.728197       (Dependent)
trap_quarter_sweep           = 35.000000      (Independent)
inboard_quarter_sweep        = 31.597582      (Dependent)
outboard_quarter_sweep       = 35.000000      (Dependent)
inboard_LE_sweep             = 37.285713      (Dependent)
outboard_LE_sweep            = 37.285713      (Dependent)

============================ 3D allocation of the sections ==========================

twist_cp (from tip to root):
[-3.000000, 0.000000, 3.000000]

Actual_twist [deg] (from tip to root):
[[-3.000000, -2.571429, -2.142857, -1.714286, -1.285714, -0.857143,
  -0.428571, 0.000000, 0.428571, 0.857143, 1.285714, 1.714286, 2.142857,
  2.571429, 3.000000]]

t_over_c_cp (from tip to root):
[0.150000, 0.150000, 0.150000]

Actual_t_over_c (from tip to root):
[[0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000,
  0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000]]


=================================== Initial Mesh =====================================
this is the mesh (from tip to root) from the wing planform definition (no twist and dihedral)

mesh_initial_left_x:
[[22.372975, 20.806867, 19.240759, 17.674650, 16.108542, 14.542434,
  12.976326, 11.410217, 9.844109, 8.278001, 6.622401, 4.966800, 3.311200,
  1.655600, 0.000000],
 [22.827675, 21.345479, 19.863283, 18.381088, 16.898892, 15.416697,
  13.934501, 12.452306, 10.970110, 9.487915, 8.044328, 6.600742, 5.157155,
  3.713569, 2.269982],
 [23.282374, 21.884091, 20.485808, 19.087526, 17.689243, 16.290960,
  14.892677, 13.494394, 12.096112, 10.697829, 9.466256, 8.234683,
  7.003110, 5.771537, 4.539964],
 [23.737074, 22.422703, 21.108333, 19.793963, 18.479593, 17.165223,
  15.850853, 14.536483, 13.222113, 11.907743, 10.888184, 9.868624,
  8.849065, 7.829506, 6.809947],
 [24.191773, 22.961316, 21.730858, 20.500401, 19.269944, 18.039486,
  16.809029, 15.578572, 14.348114, 13.117657, 12.310111, 11.502566,
  10.695020, 9.887474, 9.079929],
 [24.646472, 23.499928, 22.353383, 21.206839, 20.060294, 18.913749,
  17.767205, 16.620660, 15.474115, 14.327571, 13.732039, 13.136507,
  12.540975, 11.945443, 11.349911],
 [25.101172, 24.038540, 22.975908, 21.913276, 20.850644, 19.788012,
  18.725381, 17.662749, 16.600117, 15.537485, 15.153967, 14.770448,
  14.386930, 14.003412, 13.619893]]

mesh_initial_left_y:
[[-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551,
  -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231,
  -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551,
  -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231,
  -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551,
  -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231,
  -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551,
  -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231,
  -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551,
  -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231,
  -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551,
  -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231,
  -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551,
  -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231,
  -4.348821, -2.174410, -0.000000]]

mesh_initial_left_z:
[[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000]]


============================== Undeformed Mesh =====================================
Mesh (from tip to root) after twist and dihedral?, no structural deformation

mesh_undeformed_left_x:
[[22.373910, 20.807680, 19.241412, 17.675125, 16.108840, 14.542581,
  12.976366, 11.410217, 9.844156, 8.278204, 6.622938, 4.967897, 3.313137,
  1.658709, 0.004666],
 [22.827986, 21.345750, 19.863501, 18.381246, 16.898992, 15.416746,
  13.934515, 12.452306, 10.970126, 9.487982, 8.044507, 6.601107, 5.157801,
  3.714605, 2.271538],
 [23.282062, 21.883820, 20.485591, 19.087368, 17.689143, 16.290911,
  14.892664, 13.494394, 12.096096, 10.697761, 9.466077, 8.234317,
  7.002465, 5.770501, 4.538409],
 [23.736139, 22.421890, 21.107680, 19.793489, 18.479295, 17.165076,
  15.850813, 14.536483, 13.222066, 11.907540, 10.887647, 9.867527,
  8.847129, 7.826398, 6.805280],
 [24.190215, 22.959960, 21.729770, 20.499610, 19.269446, 18.039242,
  16.808962, 15.578572, 14.348035, 13.117318, 12.309216, 11.500737,
  10.691793, 9.882294, 9.072152],
 [24.644291, 23.498030, 22.351860, 21.205732, 20.059598, 18.913407,
  17.767111, 16.620660, 15.474005, 14.327097, 13.730786, 13.133947,
  12.536457, 11.938190, 11.339023],
 [25.098368, 24.036100, 22.973949, 21.911853, 20.849749, 19.787572,
  18.725260, 17.662749, 16.599975, 15.536876, 15.152356, 14.767157,
  14.381121, 13.994087, 13.605894]]

mesh_undeformed_left_y:
[[-29.384859, -27.327998, -25.271089, -23.214130, -21.157122, -19.100064,
  -17.042957, -14.985801, -12.928596, -10.871341, -8.696389, -6.521312,
  -4.346111, -2.170785, 0.000000],
 [-29.384236, -27.327366, -25.270479, -23.213577, -21.156658, -19.099722,
  -17.042770, -14.985801, -12.928816, -10.871815, -8.697224, -6.522591,
  -4.347917, -2.173202, 0.000000],
 [-29.383613, -27.326733, -25.269870, -23.213023, -21.156193, -19.099380,
  -17.042582, -14.985801, -12.929037, -10.872289, -8.698059, -6.523871,
  -4.349724, -2.175619, 0.000000],
 [-29.382990, -27.326101, -25.269261, -23.212470, -21.155729, -19.099037,
  -17.042395, -14.985801, -12.929257, -10.872763, -8.698894, -6.525150,
  -4.351531, -2.178036, 0.000000],
 [-29.382367, -27.325468, -25.268651, -23.211917, -21.155265, -19.098695,
  -17.042207, -14.985801, -12.929478, -10.873236, -8.699730, -6.526430,
  -4.353338, -2.180453, 0.000000],
 [-29.381744, -27.324836, -25.268042, -23.211364, -21.154801, -19.098352,
  -17.042019, -14.985801, -12.929698, -10.873710, -8.700565, -6.527710,
  -4.355145, -2.182870, 0.000000],
 [-29.381121, -27.324203, -25.267433, -23.210811, -21.154336, -19.098010,
  -17.041832, -14.985801, -12.929919, -10.874184, -8.701400, -6.528989,
  -4.356951, -2.185287, 0.000000]]

mesh_undeformed_left_z:
[[0.733762, 0.679349, 0.626819, 0.576172, 0.527409, 0.480528, 0.435531,
  0.392417, 0.351185, 0.311835, 0.275597, 0.244112, 0.217376, 0.195387,
  0.178203],
 [0.757551, 0.703506, 0.650088, 0.597299, 0.545137, 0.493602, 0.442696,
  0.392417, 0.342766, 0.293741, 0.243703, 0.195249, 0.148377, 0.103088,
  0.059401],
 [0.781340, 0.727662, 0.673357, 0.618425, 0.562864, 0.506676, 0.449860,
  0.392417, 0.334346, 0.275648, 0.211809, 0.146385, 0.079378, 0.010790,
  -0.059401],
 [0.805129, 0.751819, 0.696626, 0.639551, 0.580592, 0.519750, 0.457025,
  0.392417, 0.325927, 0.257555, 0.179914, 0.097522, 0.010380, -0.081509,
  -0.178203],
 [0.828918, 0.775975, 0.719895, 0.660677, 0.598320, 0.532824, 0.464190,
  0.392417, 0.317507, 0.239461, 0.148020, 0.048658, -0.058619, -0.173808,
  -0.297004],
 [0.852707, 0.800132, 0.743164, 0.681803, 0.616048, 0.545898, 0.471354,
  0.392417, 0.309088, 0.221368, 0.116125, -0.000205, -0.127618, -0.266107,
  -0.415806],
 [0.876496, 0.824288, 0.766433, 0.702929, 0.633776, 0.558972, 0.478519,
  0.392417, 0.300668, 0.203274, 0.084231, -0.049068, -0.196617, -0.358406,
  -0.534608]]


========================= Displacement at Each Mesh Point ============================

displacement pre-defined at three points on the leading edge, from TIP to ROOT

delta_x_LE:
[0.009000, 0.004000, 0.001000]

delta_y_LE:
[0.000090, 0.000040, 0.000010]

delta_z_LE:
[0.090000, 0.040000, 0.010000]

displacement pre-defined at three points on the trailing edge, from TIP to ROOT

delta_x_TE:
[0.009000, 0.004000, 0.001000]

delta_y_TE:
[0.000090, 0.000040, 0.000010]

delta_z_TE:
[0.090000, 0.040000, 0.010000]
displacement at each mesh point (from tip to root) due to structural deformation, in this aerodynamic analysis,
this is either from the results of structural analysis or manually added by using the spline line
the latter can be used for model reversal

mesh_delta_x:
[[0.264464, 0.228736, 0.195599, 0.165053, 0.137098, 0.111735, 0.088963,
  0.068783, 0.051194, 0.036198, 0.023163, 0.013025, 0.005785, 0.001443,
  -0.000000],
 [0.264458, 0.228730, 0.195594, 0.165049, 0.137095, 0.111733, 0.088963,
  0.068784, 0.051197, 0.036202, 0.023168, 0.013031, 0.005790, 0.001447,
  -0.000000],
 [0.264453, 0.228725, 0.195589, 0.165044, 0.137092, 0.111732, 0.088963,
  0.068786, 0.051200, 0.036206, 0.023173, 0.013036, 0.005795, 0.001450,
  -0.000000],
 [0.264447, 0.228719, 0.195583, 0.165040, 0.137089, 0.111730, 0.088963,
  0.068787, 0.051203, 0.036210, 0.023178, 0.013042, 0.005800, 0.001453,
  -0.000000],
 [0.264441, 0.228713, 0.195578, 0.165036, 0.137086, 0.111728, 0.088963,
  0.068788, 0.051206, 0.036214, 0.023183, 0.013047, 0.005805, 0.001456,
  -0.000000],
 [0.264436, 0.228707, 0.195573, 0.165031, 0.137083, 0.111727, 0.088963,
  0.068790, 0.051208, 0.036218, 0.023188, 0.013052, 0.005810, 0.001460,
  -0.000000],
 [0.264430, 0.228702, 0.195567, 0.165027, 0.137080, 0.111725, 0.088962,
  0.068791, 0.051211, 0.036222, 0.023193, 0.013058, 0.005815, 0.001463,
  -0.000000]]

mesh_delta_y:
[[0.002645, 0.002287, 0.001956, 0.001651, 0.001371, 0.001117, 0.000890,
  0.000688, 0.000512, 0.000362, 0.000232, 0.000130, 0.000058, 0.000014,
  -0.000000],
 [0.002645, 0.002287, 0.001956, 0.001650, 0.001371, 0.001117, 0.000890,
  0.000688, 0.000512, 0.000362, 0.000232, 0.000130, 0.000058, 0.000014,
  -0.000000],
 [0.002645, 0.002287, 0.001956, 0.001650, 0.001371, 0.001117, 0.000890,
  0.000688, 0.000512, 0.000362, 0.000232, 0.000130, 0.000058, 0.000014,
  -0.000000],
 [0.002644, 0.002287, 0.001956, 0.001650, 0.001371, 0.001117, 0.000890,
  0.000688, 0.000512, 0.000362, 0.000232, 0.000130, 0.000058, 0.000015,
  -0.000000],
 [0.002644, 0.002287, 0.001956, 0.001650, 0.001371, 0.001117, 0.000890,
  0.000688, 0.000512, 0.000362, 0.000232, 0.000130, 0.000058, 0.000015,
  -0.000000],
 [0.002644, 0.002287, 0.001956, 0.001650, 0.001371, 0.001117, 0.000890,
  0.000688, 0.000512, 0.000362, 0.000232, 0.000131, 0.000058, 0.000015,
  -0.000000],
 [0.002644, 0.002287, 0.001956, 0.001650, 0.001371, 0.001117, 0.000890,
  0.000688, 0.000512, 0.000362, 0.000232, 0.000131, 0.000058, 0.000015,
  -0.000000]]

mesh_delta_z:
[[2.644637, 2.287360, 1.955991, 1.650531, 1.370983, 1.117348, 0.889629,
  0.687826, 0.511943, 0.361980, 0.231631, 0.130253, 0.057852, 0.014433,
  -0.000000],
 [2.644581, 2.287303, 1.955938, 1.650487, 1.370952, 1.117332, 0.889628,
  0.687841, 0.511971, 0.362020, 0.231680, 0.130307, 0.057902, 0.014465,
  -0.000000],
 [2.644525, 2.287245, 1.955885, 1.650444, 1.370921, 1.117316, 0.889627,
  0.687856, 0.512000, 0.362059, 0.231730, 0.130361, 0.057951, 0.014498,
  -0.000000],
 [2.644469, 2.287188, 1.955832, 1.650400, 1.370890, 1.117299, 0.889627,
  0.687870, 0.512028, 0.362098, 0.231779, 0.130415, 0.058000, 0.014531,
  -0.000000],
 [2.644413, 2.287131, 1.955779, 1.650356, 1.370859, 1.117283, 0.889626,
  0.687885, 0.512056, 0.362137, 0.231829, 0.130469, 0.058050, 0.014563,
  -0.000000],
 [2.644357, 2.287073, 1.955727, 1.650313, 1.370828, 1.117266, 0.889625,
  0.687899, 0.512085, 0.362177, 0.231878, 0.130523, 0.058099, 0.014596,
  -0.000000],
 [2.644301, 2.287016, 1.955674, 1.650269, 1.370796, 1.117250, 0.889624,
  0.687914, 0.512113, 0.362216, 0.231928, 0.130577, 0.058149, 0.014628,
  -0.000000]]


======================= Actual Mesh Used in Aerodynamics Analysis ===================

mesh (from tip to root) after the structural deformation, this mesh will be used in the actual aerodynamics analysis
should be the same as input_var.def_mesh, aeropoint_group.wing.def_mesh, aeropoint_group.aero_states.wing_def_mesh, and loadtransfer_group.def_mesh

mesh_deformed_x:
[[22.638373, 21.036416, 19.437011, 17.840178, 16.245939, 14.654315,
  13.065329, 11.479000, 9.895351, 8.314402, 6.646101, 4.980923, 3.318922,
  1.660152, 0.004666],
 [23.092444, 21.574480, 20.059095, 18.546295, 17.036087, 15.528479,
  14.023478, 12.521090, 11.021323, 9.524184, 8.067675, 6.614138, 5.163591,
  3.716051, 2.271538],
 [23.546515, 22.112545, 20.681179, 19.252412, 17.826235, 16.402643,
  14.981627, 13.563180, 12.147296, 10.733967, 9.489250, 8.247354,
  7.008260, 5.771951, 4.538409],
 [24.000586, 22.650609, 21.303264, 19.958529, 18.616384, 17.276806,
  15.939775, 14.605270, 13.273268, 11.943750, 10.910825, 9.880569,
  8.852929, 7.827851, 6.805280],
 [24.454656, 23.188673, 21.925348, 20.664646, 19.406532, 18.150970,
  16.897924, 15.647360, 14.399241, 13.153532, 12.332399, 11.513784,
  10.697598, 9.883750, 9.072152],
 [24.908727, 23.726737, 22.547432, 21.370763, 20.196680, 19.025134,
  17.856073, 16.689450, 15.525214, 14.363315, 13.753974, 13.147000,
  12.542267, 11.939650, 11.339023],
 [25.362798, 24.264801, 23.169517, 22.076880, 20.986829, 19.899297,
  18.814222, 17.731540, 16.651186, 15.573097, 15.175548, 14.780215,
  14.386936, 13.995549, 13.605894]]

mesh_deformed_y:
[[-29.382214, -27.325711, -25.269133, -23.212479, -21.155751, -19.098947,
  -17.042068, -14.985114, -12.928084, -10.870979, -8.696157, -6.521182,
  -4.346053, -2.170771, -0.000000],
 [-29.381591, -27.325078, -25.268524, -23.211926, -21.155287, -19.098605,
  -17.041880, -14.985113, -12.928304, -10.871453, -8.696992, -6.522461,
  -4.347859, -2.173187, -0.000000],
 [-29.380968, -27.324446, -25.267914, -23.211373, -21.154822, -19.098262,
  -17.041693, -14.985113, -12.928525, -10.871927, -8.697827, -6.523741,
  -4.349666, -2.175604, -0.000000],
 [-29.380345, -27.323813, -25.267305, -23.210820, -21.154358, -19.097920,
  -17.041505, -14.985113, -12.928745, -10.872401, -8.698663, -6.525020,
  -4.351473, -2.178021, -0.000000],
 [-29.379722, -27.323181, -25.266696, -23.210267, -21.153894, -19.097578,
  -17.041317, -14.985113, -12.928966, -10.872874, -8.699498, -6.526300,
  -4.353280, -2.180438, -0.000000],
 [-29.379100, -27.322548, -25.266086, -23.209714, -21.153430, -19.097235,
  -17.041130, -14.985113, -12.929186, -10.873348, -8.700333, -6.527579,
  -4.355086, -2.182855, -0.000000],
 [-29.378477, -27.321916, -25.265477, -23.209160, -21.152966, -19.096893,
  -17.040942, -14.985113, -12.929407, -10.873822, -8.701168, -6.528858,
  -4.356893, -2.185272, -0.000000]]

mesh_deformed_z:
[[3.378399, 2.966709, 2.582810, 2.226704, 1.898392, 1.597877, 1.325160,
  1.080243, 0.863128, 0.673815, 0.507228, 0.374365, 0.275228, 0.209820,
  0.178203],
 [3.402132, 2.990808, 2.606026, 2.247786, 1.916088, 1.610934, 1.332324,
  1.080258, 0.854737, 0.655761, 0.475383, 0.325556, 0.206279, 0.117554,
  0.059401],
 [3.425865, 3.014908, 2.629242, 2.268869, 1.933785, 1.623992, 1.339488,
  1.080273, 0.846346, 0.637707, 0.443538, 0.276746, 0.137330, 0.025288,
  -0.059401],
 [3.449598, 3.039007, 2.652459, 2.289951, 1.951482, 1.637049, 1.346652,
  1.080287, 0.837955, 0.619653, 0.411694, 0.227937, 0.068380, -0.066979,
  -0.178203],
 [3.473331, 3.063106, 2.675675, 2.311034, 1.969179, 1.650107, 1.353816,
  1.080302, 0.829563, 0.601599, 0.379849, 0.179127, -0.000569, -0.159245,
  -0.297004],
 [3.497064, 3.087205, 2.698891, 2.332116, 1.986876, 1.663165, 1.360979,
  1.080316, 0.821172, 0.583544, 0.348004, 0.130318, -0.069519, -0.251511,
  -0.415806],
 [3.520796, 3.111304, 2.722107, 2.353199, 2.004572, 1.676222, 1.368143,
  1.080331, 0.812781, 0.565490, 0.316159, 0.081508, -0.138468, -0.343777,
  -0.534608]]


================================== Assumed Variables ================================

CL0                      = 0.000000
CD0                      = 0.015000
k_lam                    = 0.050000
c_max_t                  = 0.303000
fem_origin               = 0.350000

=====================================================================================
||                            Aerodynamic Analysis Results                         ||
=====================================================================================

=============================== Lift and Drag ======================================

L_Wing                   = 2092079.034895
D_Wing                   = 37497.958208

================================ Coefficients ======================================

CL_Wing_total            = 0.431475
CD_Wing_induced          = 0.007734
CD_Wing_viscous          = 0.011195
CD_Wing_wave             = 0.003964
CD_Wing_total            = 0.037892
CM_Wing_roll             = 0.000000
CM_Wing_pitch            = -0.459436
CM_Wing_yaw              = 0.000000
Lift_over_Drag           = 11.386902

======================================= Loads ======================================

loads_Fx [N]:
[-1029.065734, -2531.533174, -3403.646426, -4180.867415, -4921.168229,
 -5620.315665, -6257.801989, -6802.045663, -7206.726051, -7541.508710,
 -7488.628376, -6755.895740, -5344.777800, -2813.192386, -1187.088297]

loads_Fy [N]:
[1109.667246, 2566.092939, 3109.517672, 3423.225559, 3588.129381,
 3616.056092, 3510.738571, 3282.944735, 2962.360360, 2783.818333,
 2613.290098, 2291.250912, 2122.834773, 2514.959223, 2923.619382]

loads_Fz [N]:
[9384.156087, 23132.337372, 31326.925469, 39009.748464, 46827.556321,
 54871.120992, 63115.320805, 71512.050675, 80056.217434, 91967.294344,
 104735.975919, 114288.474228, 121935.524170, 127065.525162, 128929.750064]

loads_Mx:
[9881.109337, 4540.890965, 3943.110940, 3934.704716, 4028.117377,
 4130.743750, 4224.174170, 4316.135602, 4458.269284, 10886.208944,
 5899.101552, 5251.295019, 4285.290097, 2970.039955, -69751.708930]

loads_My:
[10298.323604, 11649.140610, 15069.243983, 19856.199930, 25682.587292,
 32468.072135, 40145.878252, 48562.709869, 57305.966749, 68164.223692,
 89862.177430, 109952.621108, 124518.451480, 123619.959166, 19459.325101]

loads_Mz:
[100.239163, 19.180514, 318.705094, 753.761719, 1379.528792, 2236.330641,
 3351.033330, 4733.412012, 6378.019601, 8883.844697, 11027.098001,
 13661.475746, 15678.626645, 15288.171759, 8682.647745]
