=====================================================================================
||                               Wing Definition Summary                           ||
=====================================================================================

================================ Planform Specification =============================

wing_area_trap               = 118.164158     (Dependent)       (Trapezoid part of the wing in Wimpress defintion)
wing_area_wpref              = 122.000000     (Independent)       (Reference area based on Wimpress defintion)
wing_area_geo                = 130.950297     (Dependent)       (Gross area based on the entire geometry)
wing_area_asref              = 131.217589     (Dependent)       (Computed by OpenAeroStruct VLMGeometry component)
aspect_ratio_trap            = 9.292158       (Dependent)       (Aspect ratio of the trapezoid part in Wimpress defintion)
aspect_ratio_wpref           = 9.000000       (Independent)       (Aspect ratio based on Wimpress reference area)
aspect_ratio_geo             = 8.384861       (Dependent)
entire_span                  = 33.136083      (Dependent)
half_span                    = 16.568042      (Dependent)
body_side_ratio              = 0.100000       (Independent)
kink_location_ratio          = 0.370000       (Independent)
kink_location                = 6.130175      (Dependent)
taper_ratio_trap             = 0.275000       (Independent)       (Taper ratio of the trapezoid part in Wimpress defintion)
taper_ratio_t_r              = 0.200310       (Dependent)
taper_ratio_k_r              = 0.533006       (Dependent)
root_chord_extension_ratio   = 1.372874       (Independent)       (Actual root chord / Root chord of the trapezoid part)
root_chord_trap              = 5.593767       (Dependent)       (Root chord of the trapezoid part in Wimpress defintion)
root_chord                   = 7.679538      (Dependent)
kink_chord                   = 4.093239       (Dependent)
tip_chord                    = 1.538286       (Dependent)
trap_quarter_sweep           = 35.000000      (Independent)
inboard_quarter_sweep        = 31.597582      (Dependent)
outboard_quarter_sweep       = 35.000000      (Dependent)
inboard_LE_sweep             = 37.285713      (Dependent)
outboard_LE_sweep            = 37.285713      (Dependent)

============================ 3D allocation of the sections ==========================

twist_cp (from tip to root):
[-3.000000, 0.000000, 3.000000]

Actual_twist [deg] (from tip to root):
[[-3.000000, -2.571429, -2.142857, -1.714286, -1.285714, -0.857143,
  -0.428571, 0.000000, 0.428571, 0.857143, 1.285714, 1.714286, 2.142857,
  2.571429, 3.000000]]

t_over_c_cp (from tip to root):
[0.150000, 0.150000, 0.150000]

Actual_t_over_c (from tip to root):
[[0.150000, 0.145444, 0.141006, 0.136686, 0.132485, 0.128402, 0.124438,
  0.120592, 0.116864, 0.113254, 0.109763, 0.106391, 0.103136, 0.100000]]


=================================== Initial Mesh =====================================
this is the mesh (from tip to root) from the wing planform definition (no twist and dihedral)

mesh_initial_left_x:
[[12.614938, 11.731892, 10.848847, 9.965801, 9.082755, 8.199710, 7.316664,
  6.433618, 5.550573, 4.667527, 3.734022, 2.800516, 1.867011, 0.933505,
  0.000000],
 [12.871319, 12.035587, 11.199856, 10.364124, 9.528392, 8.692660,
  7.856929, 7.021197, 6.185465, 5.349734, 4.535771, 3.721809, 2.907847,
  2.093885, 1.279923],
 [13.127700, 12.339282, 11.550864, 10.762447, 9.974029, 9.185611,
  8.397193, 7.608776, 6.820358, 6.031940, 5.337521, 4.643102, 3.948684,
  3.254265, 2.559846],
 [13.384081, 12.642977, 11.901873, 11.160770, 10.419666, 9.678562,
  8.937458, 8.196354, 7.455250, 6.714147, 6.139271, 5.564396, 4.989520,
  4.414644, 3.839769],
 [13.640462, 12.946672, 12.252882, 11.559092, 10.865303, 10.171513,
  9.477723, 8.783933, 8.090143, 7.396353, 6.941021, 6.485689, 6.030356,
  5.575024, 5.119692],
 [13.896843, 13.250367, 12.603891, 11.957415, 11.310939, 10.664463,
  10.017988, 9.371512, 8.725036, 8.078560, 7.742771, 7.406982, 7.071193,
  6.735404, 6.399615],
 [14.153224, 13.554062, 12.954900, 12.355738, 11.756576, 11.157414,
  10.558252, 9.959090, 9.359928, 8.760766, 8.544521, 8.328275, 8.112029,
  7.895784, 7.679538]]

mesh_initial_left_y:
[[-16.568042, -15.408279, -14.248516, -13.088753, -11.928990, -10.769227,
  -9.609464, -8.449701, -7.289938, -6.130175, -4.904140, -3.678105,
  -2.452070, -1.226035, -0.000000],
 [-16.568042, -15.408279, -14.248516, -13.088753, -11.928990, -10.769227,
  -9.609464, -8.449701, -7.289938, -6.130175, -4.904140, -3.678105,
  -2.452070, -1.226035, -0.000000],
 [-16.568042, -15.408279, -14.248516, -13.088753, -11.928990, -10.769227,
  -9.609464, -8.449701, -7.289938, -6.130175, -4.904140, -3.678105,
  -2.452070, -1.226035, -0.000000],
 [-16.568042, -15.408279, -14.248516, -13.088753, -11.928990, -10.769227,
  -9.609464, -8.449701, -7.289938, -6.130175, -4.904140, -3.678105,
  -2.452070, -1.226035, -0.000000],
 [-16.568042, -15.408279, -14.248516, -13.088753, -11.928990, -10.769227,
  -9.609464, -8.449701, -7.289938, -6.130175, -4.904140, -3.678105,
  -2.452070, -1.226035, -0.000000],
 [-16.568042, -15.408279, -14.248516, -13.088753, -11.928990, -10.769227,
  -9.609464, -8.449701, -7.289938, -6.130175, -4.904140, -3.678105,
  -2.452070, -1.226035, -0.000000],
 [-16.568042, -15.408279, -14.248516, -13.088753, -11.928990, -10.769227,
  -9.609464, -8.449701, -7.289938, -6.130175, -4.904140, -3.678105,
  -2.452070, -1.226035, -0.000000]]

mesh_initial_left_z:
[[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
  0.000000]]


============================== Undeformed Mesh =====================================
Mesh (from tip to root) after twist and dihedral?, no structural deformation

mesh_undeformed_left_x:
[[12.615465, 11.732351, 10.849215, 9.966068, 9.082924, 8.199792, 7.316687,
  6.433618, 5.550599, 4.667642, 3.734324, 2.801135, 1.868103, 0.935258,
  0.002631],
 [12.871495, 12.035740, 11.199978, 10.364213, 9.528448, 8.692688,
  7.856936, 7.021197, 6.185474, 5.349772, 4.535872, 3.722016, 2.908211,
  2.094469, 1.280800],
 [13.127524, 12.339129, 11.550742, 10.762358, 9.973973, 9.185584,
  8.397186, 7.608776, 6.820349, 6.031902, 5.337420, 4.642896, 3.948320,
  3.253681, 2.558969],
 [13.383554, 12.642518, 11.901505, 11.160502, 10.419497, 9.678479,
  8.937435, 8.196354, 7.455224, 6.714032, 6.138968, 5.563777, 4.988428,
  4.412892, 3.837138],
 [13.639584, 12.945908, 12.252269, 11.558647, 10.865022, 10.171375,
  9.477685, 8.783933, 8.090099, 7.396162, 6.940516, 6.484658, 6.028537,
  5.572103, 5.115307],
 [13.895613, 13.249297, 12.603032, 11.956791, 11.310547, 10.664270,
  10.017935, 9.371512, 8.724974, 8.078293, 7.742064, 7.405539, 7.068645,
  6.731314, 6.393476],
 [14.151643, 13.552686, 12.953795, 12.354936, 11.756071, 11.157166,
  10.558184, 9.959090, 9.359848, 8.760423, 8.543612, 8.326419, 8.108754,
  7.890526, 7.671644]]

mesh_undeformed_left_y:
[[-16.568568, -15.408814, -14.249031, -13.089221, -11.929383, -10.769517,
  -9.609623, -8.449701, -7.289752, -6.129775, -4.903434, -3.677023,
  -2.450542, -1.223991, 0.000000],
 [-16.568217, -15.408457, -14.248687, -13.088909, -11.929121, -10.769324,
  -9.609517, -8.449701, -7.289876, -6.130042, -4.903905, -3.677744,
  -2.451561, -1.225354, 0.000000],
 [-16.567866, -15.408100, -14.248344, -13.088597, -11.928859, -10.769130,
  -9.609411, -8.449701, -7.290000, -6.130309, -4.904376, -3.678466,
  -2.452580, -1.226716, 0.000000],
 [-16.567515, -15.407744, -14.248000, -13.088285, -11.928597, -10.768937,
  -9.609305, -8.449701, -7.290125, -6.130576, -4.904847, -3.679187,
  -2.453598, -1.228079, 0.000000],
 [-16.567163, -15.407387, -14.247657, -13.087973, -11.928336, -10.768744,
  -9.609200, -8.449701, -7.290249, -6.130843, -4.905318, -3.679909,
  -2.454617, -1.229442, 0.000000],
 [-16.566812, -15.407030, -14.247313, -13.087661, -11.928074, -10.768551,
  -9.609094, -8.449701, -7.290373, -6.131110, -4.905788, -3.680630,
  -2.455636, -1.230805, 0.000000],
 [-16.566461, -15.406674, -14.246970, -13.087349, -11.927812, -10.768358,
  -9.608988, -8.449701, -7.290498, -6.131378, -4.906259, -3.681352,
  -2.456655, -1.232168, 0.000000]]

mesh_undeformed_left_z:
[[0.413729, 0.383049, 0.353430, 0.324873, 0.297378, 0.270945, 0.245573,
  0.221263, 0.198015, 0.175827, 0.155395, 0.137642, 0.122567, 0.110168,
  0.100479],
 [0.427143, 0.396670, 0.366550, 0.336785, 0.307374, 0.278316, 0.249613,
  0.221263, 0.193267, 0.165625, 0.137411, 0.110090, 0.083662, 0.058126,
  0.033493],
 [0.440556, 0.410290, 0.379671, 0.348697, 0.317369, 0.285688, 0.253653,
  0.221263, 0.188520, 0.155423, 0.119428, 0.082539, 0.044757, 0.006084,
  -0.033493],
 [0.453969, 0.423911, 0.392791, 0.360609, 0.327365, 0.293060, 0.257692,
  0.221263, 0.183773, 0.145221, 0.101444, 0.054987, 0.005853, -0.045959,
  -0.100479],
 [0.467383, 0.437531, 0.405911, 0.372521, 0.337361, 0.300431, 0.261732,
  0.221263, 0.179025, 0.135020, 0.083461, 0.027436, -0.033052, -0.098001,
  -0.167465],
 [0.480796, 0.451152, 0.419031, 0.384433, 0.347357, 0.307803, 0.265772,
  0.221263, 0.174278, 0.124818, 0.065477, -0.000116, -0.071957, -0.150044,
  -0.234451],
 [0.494209, 0.464772, 0.432151, 0.396345, 0.357353, 0.315175, 0.269812,
  0.221263, 0.169531, 0.114616, 0.047493, -0.027667, -0.110862, -0.202086,
  -0.301437]]


========================= Displacement at Each Mesh Point ============================

displacement pre-defined at three points on the leading edge, from TIP to ROOT

delta_x_LE:
[0.009000, 0.004000, 0.001000]

delta_y_LE:
[0.000090, 0.000040, 0.000010]

delta_z_LE:
[0.090000, 0.040000, 0.010000]

displacement pre-defined at three points on the trailing edge, from TIP to ROOT

delta_x_TE:
[0.009000, 0.004000, 0.001000]

delta_y_TE:
[0.000090, 0.000040, 0.000010]

delta_z_TE:
[0.090000, 0.040000, 0.010000]
displacement at each mesh point (from tip to root) due to structural deformation, in this aerodynamic analysis,
this is either from the results of structural analysis or manually added by using the spline line
the latter can be used for model reversal

mesh_delta_x:
[[-0.054781, -0.048765, -0.042799, -0.036943, -0.031268, -0.025856,
  -0.020791, -0.016164, -0.012069, -0.008600, -0.005652, -0.003393,
  -0.001740, -0.000628, 0.000000],
 [-0.055251, -0.049260, -0.043297, -0.037417, -0.031691, -0.026203,
  -0.021041, -0.016303, -0.012094, -0.008526, -0.005499, -0.003194,
  -0.001540, -0.000488, 0.000000],
 [-0.055720, -0.049755, -0.043794, -0.037890, -0.032114, -0.026550,
  -0.021291, -0.016442, -0.012119, -0.008453, -0.005346, -0.002994,
  -0.001339, -0.000348, 0.000000],
 [-0.056190, -0.050251, -0.044292, -0.038364, -0.032538, -0.026897,
  -0.021540, -0.016580, -0.012145, -0.008379, -0.005193, -0.002795,
  -0.001139, -0.000208, 0.000000],
 [-0.056660, -0.050746, -0.044790, -0.038838, -0.032961, -0.027244,
  -0.021790, -0.016719, -0.012170, -0.008305, -0.005040, -0.002595,
  -0.000939, -0.000068, 0.000000],
 [-0.057130, -0.051241, -0.045287, -0.039312, -0.033384, -0.027591,
  -0.022040, -0.016858, -0.012195, -0.008232, -0.004887, -0.002396,
  -0.000738, 0.000072, 0.000000],
 [-0.057600, -0.051736, -0.045785, -0.039786, -0.033807, -0.027938,
  -0.022290, -0.016996, -0.012220, -0.008158, -0.004734, -0.002196,
  -0.000538, 0.000212, 0.000000]]

mesh_delta_y:
[[-0.014664, -0.012333, -0.009965, -0.007599, -0.005286, -0.003088,
  -0.001082, 0.000641, 0.001976, 0.002795, 0.003219, 0.003188, 0.002670,
  0.001623, 0.000000],
 [-0.015109, -0.012977, -0.010838, -0.008721, -0.006663, -0.004709,
  -0.002912, -0.001334, -0.000045, 0.000873, 0.001339, 0.001491, 0.001327,
  0.000834, 0.000000],
 [-0.015553, -0.013620, -0.011710, -0.009842, -0.008039, -0.006329,
  -0.004742, -0.003309, -0.002066, -0.001050, -0.000541, -0.000205,
  -0.000017, 0.000045, 0.000000],
 [-0.015998, -0.014264, -0.012583, -0.010964, -0.009416, -0.007950,
  -0.006572, -0.005285, -0.004087, -0.002972, -0.002421, -0.001901,
  -0.001360, -0.000744, 0.000000],
 [-0.016443, -0.014907, -0.013455, -0.012085, -0.010793, -0.009571,
  -0.008402, -0.007260, -0.006108, -0.004894, -0.004301, -0.003598,
  -0.002703, -0.001533, 0.000000],
 [-0.016887, -0.015551, -0.014328, -0.013207, -0.012170, -0.011192,
  -0.010232, -0.009235, -0.008129, -0.006817, -0.006181, -0.005294,
  -0.004046, -0.002322, 0.000000],
 [-0.017332, -0.016194, -0.015200, -0.014328, -0.013547, -0.012812,
  -0.012062, -0.011211, -0.010150, -0.008739, -0.008061, -0.006991,
  -0.005389, -0.003111, 0.000000]]

mesh_delta_z:
[[0.738919, 0.655021, 0.571400, 0.488888, 0.408555, 0.331649, 0.259584,
  0.193955, 0.136562, 0.089433, 0.050968, 0.023154, 0.005454, -0.002297,
  0.000000],
 [0.745960, 0.663387, 0.581042, 0.499685, 0.420312, 0.344091, 0.272345,
  0.206568, 0.148438, 0.099846, 0.060337, 0.031016, 0.011295, 0.000949,
  0.000000],
 [0.753001, 0.671752, 0.590684, 0.510482, 0.432069, 0.356533, 0.285107,
  0.219180, 0.160314, 0.110259, 0.069705, 0.038878, 0.017136, 0.004194,
  0.000000],
 [0.760043, 0.680117, 0.600325, 0.521278, 0.443826, 0.368975, 0.297868,
  0.231793, 0.172189, 0.120672, 0.079073, 0.046741, 0.022977, 0.007439,
  0.000000],
 [0.767084, 0.688483, 0.609967, 0.532075, 0.455583, 0.381417, 0.310630,
  0.244405, 0.184065, 0.131085, 0.088442, 0.054603, 0.028818, 0.010684,
  0.000000],
 [0.774125, 0.696848, 0.619609, 0.542872, 0.467340, 0.393858, 0.323391,
  0.257018, 0.195941, 0.141498, 0.097810, 0.062465, 0.034659, 0.013929,
  0.000000],
 [0.781166, 0.705214, 0.629250, 0.553669, 0.479097, 0.406300, 0.336153,
  0.269631, 0.207817, 0.151911, 0.107178, 0.070328, 0.040500, 0.017174,
  0.000000]]


======================= Actual Mesh Used in Aerodynamics Analysis ===================

mesh (from tip to root) after the structural deformation, this mesh will be used in the actual aerodynamics analysis
should be the same as input_var.def_mesh, aeropoint_group.wing.def_mesh, aeropoint_group.aero_states.wing_def_mesh, and loadtransfer_group.def_mesh

mesh_deformed_x:
[[12.560684, 11.683586, 10.806416, 9.929126, 9.051655, 8.173937, 7.295896,
  6.417454, 5.538530, 4.659041, 3.728672, 2.797741, 1.866362, 0.934630,
  0.002631],
 [12.816244, 11.986480, 11.156682, 10.326796, 9.496757, 8.666485,
  7.835896, 7.004894, 6.173380, 5.341245, 4.530373, 3.718822, 2.906671,
  2.093981, 1.280800],
 [13.071804, 12.289374, 11.506947, 10.724467, 9.941858, 9.159034,
  8.375895, 7.592334, 6.808230, 6.023449, 5.332074, 4.639902, 3.946980,
  3.253332, 2.558969],
 [13.327364, 12.592268, 11.857213, 11.122138, 10.386960, 9.651582,
  8.915895, 8.179774, 7.443079, 6.705653, 6.133775, 5.560982, 4.987289,
  4.412684, 3.837138],
 [13.582923, 12.895162, 12.207479, 11.519809, 10.832061, 10.144131,
  9.455895, 8.767214, 8.077929, 7.387857, 6.935476, 6.482063, 6.027598,
  5.572035, 5.115307],
 [13.838483, 13.198056, 12.557745, 11.917480, 11.277163, 10.636679,
  9.995895, 9.354654, 8.712778, 8.070061, 7.737177, 7.403143, 7.067907,
  6.731386, 6.393476],
 [14.094043, 13.500949, 12.908011, 12.315150, 11.722264, 11.129228,
  10.535895, 9.942094, 9.347628, 8.752265, 8.538878, 8.324223, 8.108216,
  7.890738, 7.671644]]

mesh_deformed_y:
[[-16.583233, -15.421147, -14.258996, -13.096820, -11.934668, -10.772605,
  -9.610705, -8.449060, -7.287776, -6.126980, -4.900215, -3.673835,
  -2.447872, -1.222368, 0.000000],
 [-16.583326, -15.421434, -14.259525, -13.097629, -11.935783, -10.774032,
  -9.612429, -8.451035, -7.289922, -6.129169, -4.902566, -3.676253,
  -2.450234, -1.224520, 0.000000],
 [-16.583419, -15.421720, -14.260054, -13.098439, -11.936898, -10.775460,
  -9.614153, -8.453011, -7.292067, -6.131359, -4.904917, -3.678671,
  -2.452596, -1.226671, 0.000000],
 [-16.583513, -15.422007, -14.260583, -13.099248, -11.938014, -10.776888,
  -9.615877, -8.454986, -7.294212, -6.133548, -4.907268, -3.681089,
  -2.454958, -1.228823, 0.000000],
 [-16.583606, -15.422294, -14.261112, -13.100058, -11.939129, -10.778315,
  -9.617601, -8.456961, -7.296357, -6.135738, -4.909618, -3.683507,
  -2.457320, -1.230975, 0.000000],
 [-16.583700, -15.422581, -14.261641, -13.100868, -11.940244, -10.779743,
  -9.619326, -8.458937, -7.298502, -6.137927, -4.911969, -3.685925,
  -2.459682, -1.233127, 0.000000],
 [-16.583793, -15.422868, -14.262170, -13.101677, -11.941359, -10.781171,
  -9.621050, -8.460912, -7.300648, -6.140117, -4.914320, -3.688342,
  -2.462044, -1.235279, 0.000000]]

mesh_deformed_z:
[[1.152649, 1.038070, 0.924830, 0.813761, 0.705933, 0.602594, 0.505157,
  0.415219, 0.334577, 0.265260, 0.206363, 0.160795, 0.128021, 0.107872,
  0.100479],
 [1.173103, 1.060056, 0.947592, 0.836470, 0.727686, 0.622407, 0.521958,
  0.427831, 0.341705, 0.265471, 0.197748, 0.141106, 0.094957, 0.059075,
  0.033493],
 [1.193558, 1.082042, 0.970354, 0.859179, 0.749439, 0.642221, 0.538759,
  0.440444, 0.348834, 0.265682, 0.189133, 0.121417, 0.061893, 0.010277,
  -0.033493],
 [1.214012, 1.104028, 0.993116, 0.881887, 0.771191, 0.662034, 0.555561,
  0.453056, 0.355962, 0.265894, 0.180517, 0.101728, 0.028829, -0.038520,
  -0.100479],
 [1.234466, 1.126014, 1.015878, 0.904596, 0.792944, 0.681848, 0.572362,
  0.465669, 0.363090, 0.266105, 0.171902, 0.082039, -0.004235, -0.087317,
  -0.167465],
 [1.254921, 1.148000, 1.038640, 0.927305, 0.814697, 0.701662, 0.589163,
  0.478281, 0.370219, 0.266316, 0.163287, 0.062350, -0.037298, -0.136114,
  -0.234451],
 [1.275375, 1.169986, 1.061401, 0.950014, 0.836450, 0.721475, 0.605964,
  0.490894, 0.377347, 0.266527, 0.154672, 0.042661, -0.070362, -0.184912,
  -0.301437]]


================================== Assumed Variables ================================

CL0                      = 0.000000
CD0                      = 0.015000
k_lam                    = 0.050000
c_max_t                  = 0.303000
fem_origin               = 0.350000

=====================================================================================
||                            Aerodynamic Analysis Results                         ||
=====================================================================================

=============================== Lift and Drag ======================================

L_Wing                   = 572125.496472
D_Wing                   = 10130.019233

================================ Coefficients ======================================

CL_Wing_total            = 0.372706
CD_Wing_induced          = 0.006599
CD_Wing_viscous          = 0.012371
CD_Wing_wave             = 0.002805
CD_Wing_total            = 0.036775
CM_Wing_roll             = 0.000000
CM_Wing_pitch            = -0.372582
CM_Wing_yaw              = 0.000000
Lift_over_Drag           = 10.134634

======================================= Loads ======================================

loads_Fx [N]:
[-189.654406, -492.580064, -717.109197, -945.243834, -1183.545222,
 -1427.191604, -1666.655276, -1887.639663, -2069.057316, -2227.396620,
 -2263.113685, -2078.349355, -1664.944058, -884.736645, -378.117249]

loads_Fy [N]:
[32.058641, 81.176057, 112.734526, 139.130487, 158.244800, 165.137218,
 153.778554, 118.410828, 56.232784, 5.486660, -18.354585, -3.428376,
 116.556729, 456.779953, 702.882757]

loads_Fz [N]:
[1720.580152, 4457.573101, 6485.919819, 8592.670589, 10879.021397,
 13356.370292, 16014.019055, 18833.225462, 21799.817925, 25795.609490,
 30092.694733, 33487.365815, 36267.095876, 38185.004145, 38897.339875]

loads_Mx:
[1000.837337, 590.007100, 586.085411, 633.133845, 688.656436, 743.739890,
 795.825156, 844.752654, 895.842909, 1937.144709, 1181.068635, 1071.191854,
 889.507937, 620.784389, -11853.936105]

loads_My:
[1022.637210, 1310.260371, 1834.102889, 2562.621194, 3483.212607,
 4601.671190, 5920.853301, 7426.450335, 9056.912667, 11101.616334,
 15008.679178, 18747.109307, 21628.338583, 21899.471992, 3830.127008]

loads_Mz:
[105.332535, 90.854496, 132.311881, 200.134335, 298.895376, 436.744885,
 622.680871, 865.069184, 1170.591187, 1641.000817, 2083.797486,
 2582.592820, 2945.105890, 2862.498133, 1593.134431]
