=====================================================================================
||                               Wing Definition Summary                           ||
=====================================================================================

================================ Planform Specification =============================

wing_area_trap               = 371.674706     (Dependent)       (Trapezoid part of the wing in Wimpress defintion)
wing_area_wpref              = 383.740000     (Independent)       (Reference area based on Wimpress defintion)
wing_area_geo                = 411.892352     (Dependent)       (Gross area based on the entire geometry)
wing_area_asref              = 412.515147     (Dependent)       (Computed by OpenAeroStruct VLMGeometry component)
aspect_ratio_trap            = 9.292158       (Dependent)       (Aspect ratio of the trapezoid part in Wimpress defintion)
aspect_ratio_wpref           = 9.000000       (Independent)       (Aspect ratio based on Wimpress reference area)
aspect_ratio_geo             = 8.384861       (Dependent)
entire_span                  = 58.767848      (Dependent)
half_span                    = 29.383924      (Dependent)
body_side_ratio              = 0.100000       (Independent)
kink_location_ratio          = 0.370000       (Independent)
kink_location                = 10.872052      (Dependent)
taper_ratio_trap             = 0.275000       (Independent)       (Taper ratio of the trapezoid part in Wimpress defintion)
taper_ratio_t_r              = 0.200310       (Dependent)
taper_ratio_k_r              = 0.533006       (Dependent)
root_chord_extension_ratio   = 1.372874       (Independent)       (Actual root chord / Root chord of the trapezoid part)
root_chord_trap              = 9.920716       (Dependent)       (Root chord of the trapezoid part in Wimpress defintion)
root_chord                   = 13.619893      (Dependent)
kink_chord                   = 7.259484       (Dependent)
tip_chord                    = 2.728197       (Dependent)
trap_quarter_sweep           = 35.000000      (Independent)
inboard_quarter_sweep        = 31.597582      (Dependent)
outboard_quarter_sweep       = 35.000000      (Dependent)
inboard_LE_sweep             = 37.285713      (Dependent)
outboard_LE_sweep            = 37.285713      (Dependent)

============================ 3D allocation of the sections ==========================

twist_cp (from tip to root):
[-3.000000, 0.000000, 3.000000]

Actual_twist [deg] (from tip to root):
[[-3.000000, -2.571429, -2.142857, -1.714286, -1.285714, -0.857143, -0.428571, 0.000000, 0.428571, 0.857143, 1.285714, 1.714286, 2.142857, 2.571429, 3.000000]]

t_over_c_cp (from tip to root):
[0.150000, 0.150000, 0.150000]

Actual_t_over_c (from tip to root):
[[0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000, 0.150000]]


=================================== Initial Mesh =====================================
this is the mesh (from tip to root) from the wing planform definition (no twist and dihedral)

mesh_initial_left_x:
[[22.372975, 20.806867, 19.240759, 17.674650, 16.108542, 14.542434, 12.976326, 11.410217, 9.844109, 8.278001, 6.622401, 4.966800, 3.311200, 1.655600, 0.000000],
 [22.827675, 21.345479, 19.863283, 18.381088, 16.898892, 15.416697, 13.934501, 12.452306, 10.970110, 9.487915, 8.044328, 6.600742, 5.157155, 3.713569, 2.269982],
 [23.282374, 21.884091, 20.485808, 19.087526, 17.689243, 16.290960, 14.892677, 13.494394, 12.096112, 10.697829, 9.466256, 8.234683, 7.003110, 5.771537, 4.539964],
 [23.737074, 22.422703, 21.108333, 19.793963, 18.479593, 17.165223, 15.850853, 14.536483, 13.222113, 11.907743, 10.888184, 9.868624, 8.849065, 7.829506, 6.809947],
 [24.191773, 22.961316, 21.730858, 20.500401, 19.269944, 18.039486, 16.809029, 15.578572, 14.348114, 13.117657, 12.310111, 11.502566, 10.695020, 9.887474, 9.079929],
 [24.646472, 23.499928, 22.353383, 21.206839, 20.060294, 18.913749, 17.767205, 16.620660, 15.474115, 14.327571, 13.732039, 13.136507, 12.540975, 11.945443, 11.349911],
 [25.101172, 24.038540, 22.975908, 21.913276, 20.850644, 19.788012, 18.725381, 17.662749, 16.600117, 15.537485, 15.153967, 14.770448, 14.386930, 14.003412, 13.619893]]

mesh_initial_left_y:
[[-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551, -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231, -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551, -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231, -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551, -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231, -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551, -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231, -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551, -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231, -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551, -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231, -4.348821, -2.174410, -0.000000],
 [-29.383924, -27.327049, -25.270175, -23.213300, -21.156425, -19.099551, -17.042676, -14.985801, -12.928927, -10.872052, -8.697642, -6.523231, -4.348821, -2.174410, -0.000000]]

mesh_initial_left_z:
[[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000],
 [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]]


============================== Undeformed Mesh =====================================
Mesh (from tip to root) after twist and dihedral?, no structural deformation

mesh_undeformed_left_x:
[[22.373910, 20.807680, 19.241412, 17.675125, 16.108840, 14.542581, 12.976366, 11.410217, 9.844156, 8.278204, 6.622938, 4.967897, 3.313137, 1.658709, 0.004666],
 [22.827986, 21.345750, 19.863501, 18.381246, 16.898992, 15.416746, 13.934515, 12.452306, 10.970126, 9.487982, 8.044507, 6.601107, 5.157801, 3.714605, 2.271538],
 [23.282062, 21.883820, 20.485591, 19.087368, 17.689143, 16.290911, 14.892664, 13.494394, 12.096096, 10.697761, 9.466077, 8.234317, 7.002465, 5.770501, 4.538409],
 [23.736139, 22.421890, 21.107680, 19.793489, 18.479295, 17.165076, 15.850813, 14.536483, 13.222066, 11.907540, 10.887647, 9.867527, 8.847129, 7.826398, 6.805280],
 [24.190215, 22.959960, 21.729770, 20.499610, 19.269446, 18.039242, 16.808962, 15.578572, 14.348035, 13.117318, 12.309216, 11.500737, 10.691793, 9.882294, 9.072152],
 [24.644291, 23.498030, 22.351860, 21.205732, 20.059598, 18.913407, 17.767111, 16.620660, 15.474005, 14.327097, 13.730786, 13.133947, 12.536457, 11.938190, 11.339023],
 [25.098368, 24.036100, 22.973949, 21.911853, 20.849749, 19.787572, 18.725260, 17.662749, 16.599975, 15.536876, 15.152356, 14.767157, 14.381121, 13.994087, 13.605894]]

mesh_undeformed_left_y:
[[-29.384859, -27.327998, -25.271089, -23.214130, -21.157122, -19.100064, -17.042957, -14.985801, -12.928596, -10.871341, -8.696389, -6.521312, -4.346111, -2.170785, 0.000000],
 [-29.384236, -27.327366, -25.270479, -23.213577, -21.156658, -19.099722, -17.042770, -14.985801, -12.928816, -10.871815, -8.697224, -6.522591, -4.347917, -2.173202, 0.000000],
 [-29.383613, -27.326733, -25.269870, -23.213023, -21.156193, -19.099380, -17.042582, -14.985801, -12.929037, -10.872289, -8.698059, -6.523871, -4.349724, -2.175619, 0.000000],
 [-29.382990, -27.326101, -25.269261, -23.212470, -21.155729, -19.099037, -17.042395, -14.985801, -12.929257, -10.872763, -8.698894, -6.525150, -4.351531, -2.178036, 0.000000],
 [-29.382367, -27.325468, -25.268651, -23.211917, -21.155265, -19.098695, -17.042207, -14.985801, -12.929478, -10.873236, -8.699730, -6.526430, -4.353338, -2.180453, 0.000000],
 [-29.381744, -27.324836, -25.268042, -23.211364, -21.154801, -19.098352, -17.042019, -14.985801, -12.929698, -10.873710, -8.700565, -6.527710, -4.355145, -2.182870, 0.000000],
 [-29.381121, -27.324203, -25.267433, -23.210811, -21.154336, -19.098010, -17.041832, -14.985801, -12.929919, -10.874184, -8.701400, -6.528989, -4.356951, -2.185287, 0.000000]]

mesh_undeformed_left_z:
[[0.733762, 0.679349, 0.626819, 0.576172, 0.527409, 0.480528, 0.435531, 0.392417, 0.351185, 0.311835, 0.275597, 0.244112, 0.217376, 0.195387, 0.178203],
 [0.757551, 0.703506, 0.650088, 0.597299, 0.545137, 0.493602, 0.442696, 0.392417, 0.342766, 0.293741, 0.243703, 0.195249, 0.148377, 0.103088, 0.059401],
 [0.781340, 0.727662, 0.673357, 0.618425, 0.562864, 0.506676, 0.449860, 0.392417, 0.334346, 0.275648, 0.211809, 0.146385, 0.079378, 0.010790, -0.059401],
 [0.805129, 0.751819, 0.696626, 0.639551, 0.580592, 0.519750, 0.457025, 0.392417, 0.325927, 0.257555, 0.179914, 0.097522, 0.010380, -0.081509, -0.178203],
 [0.828918, 0.775975, 0.719895, 0.660677, 0.598320, 0.532824, 0.464190, 0.392417, 0.317507, 0.239461, 0.148020, 0.048658, -0.058619, -0.173808, -0.297004],
 [0.852707, 0.800132, 0.743164, 0.681803, 0.616048, 0.545898, 0.471354, 0.392417, 0.309088, 0.221368, 0.116125, -0.000205, -0.127618, -0.266107, -0.415806],
 [0.876496, 0.824288, 0.766433, 0.702929, 0.633776, 0.558972, 0.478519, 0.392417, 0.300668, 0.203274, 0.084231, -0.049068, -0.196617, -0.358406, -0.534608]]


========================= Displacement at Each Mesh Point ============================

displacement pre-defined at three points on the leading edge, from TIP to ROOT

delta_x_LE:
[0.009000, 0.004000, 0.001000]

delta_y_LE:
[0.000090, 0.000040, 0.000010]

delta_z_LE:
[0.090000, 0.040000, 0.010000]

displacement pre-defined at three points on the trailing edge, from TIP to ROOT

delta_x_TE:
[0.009000, 0.004000, 0.001000]

delta_y_TE:
[0.000090, 0.000040, 0.000010]

delta_z_TE:
[0.090000, 0.040000, 0.010000]
displacement at each mesh point (from tip to root) due to structural deformation, in this aerodynamic analysis,
this is either from the results of structural analysis or manually added by using the spline line
the latter can be used for model reversal

mesh_delta_x:
[[-0.066484, -0.058415, -0.050432, -0.042680, -0.035307, -0.028450, -0.022227, -0.016739, -0.012070, -0.008288, -0.005242, -0.003027, -0.001487, -0.000508, 0.000000],
 [-0.067009, -0.058964, -0.050975, -0.043180, -0.035732, -0.028774, -0.022434, -0.016825, -0.012046, -0.008183, -0.005081, -0.002843, -0.001319, -0.000399, 0.000000],
 [-0.067533, -0.059513, -0.051517, -0.043681, -0.036158, -0.029098, -0.022640, -0.016910, -0.012022, -0.008078, -0.004920, -0.002660, -0.001151, -0.000290, 0.000000],
 [-0.068058, -0.060063, -0.052060, -0.044181, -0.036583, -0.029422, -0.022847, -0.016995, -0.011998, -0.007973, -0.004760, -0.002477, -0.000983, -0.000181, 0.000000],
 [-0.068582, -0.060612, -0.052602, -0.044681, -0.037008, -0.029746, -0.023053, -0.017081, -0.011974, -0.007868, -0.004599, -0.002293, -0.000815, -0.000073, 0.000000],
 [-0.069107, -0.061161, -0.053145, -0.045181, -0.037433, -0.030070, -0.023259, -0.017166, -0.011950, -0.007763, -0.004438, -0.002110, -0.000647, 0.000036, 0.000000],
 [-0.069632, -0.061711, -0.053687, -0.045682, -0.037858, -0.030394, -0.023466, -0.017252, -0.011926, -0.007658, -0.004277, -0.001926, -0.000479, 0.000145, 0.000000]]

mesh_delta_y:
[[-0.020573, -0.017102, -0.013618, -0.010217, -0.007006, -0.004090, -0.001570, 0.000456, 0.001894, 0.002656, 0.002956, 0.002812, 0.002257, 0.001314, 0.000000],
 [-0.021301, -0.018106, -0.014921, -0.011822, -0.008890, -0.006203, -0.003838, -0.001864, -0.000345, 0.000660, 0.001127, 0.001259, 0.001096, 0.000669, 0.000000],
 [-0.022029, -0.019109, -0.016225, -0.013427, -0.010773, -0.008317, -0.006106, -0.004183, -0.002583, -0.001337, -0.000702, -0.000294, -0.000065, 0.000023, 0.000000],
 [-0.022757, -0.020113, -0.017528, -0.015032, -0.012657, -0.010431, -0.008375, -0.006503, -0.004822, -0.003333, -0.002531, -0.001847, -0.001226, -0.000622, -0.000000],
 [-0.023485, -0.021116, -0.018832, -0.016637, -0.014540, -0.012544, -0.010643, -0.008822, -0.007061, -0.005330, -0.004359, -0.003400, -0.002387, -0.001268, -0.000000],
 [-0.024213, -0.022120, -0.020135, -0.018242, -0.016424, -0.014658, -0.012911, -0.011142, -0.009300, -0.007326, -0.006188, -0.004953, -0.003547, -0.001913, -0.000000],
 [-0.024941, -0.023123, -0.021439, -0.019847, -0.018308, -0.016771, -0.015179, -0.013462, -0.011539, -0.009323, -0.008017, -0.006506, -0.004708, -0.002559, -0.000000]]

mesh_delta_z:
[[0.795539, 0.695329, 0.595842, 0.498946, 0.406628, 0.320775, 0.243127, 0.175278, 0.118692, 0.074723, 0.040869, 0.017766, 0.003889, -0.001792, 0.000000],
 [0.803989, 0.705391, 0.607385, 0.511699, 0.420219, 0.334753, 0.256974, 0.188421, 0.130507, 0.084537, 0.049208, 0.024401, 0.008573, 0.000685, 0.000000],
 [0.812439, 0.715452, 0.618928, 0.524453, 0.433810, 0.348730, 0.270821, 0.201564, 0.142322, 0.094352, 0.057547, 0.031035, 0.013258, 0.003163, 0.000000],
 [0.820889, 0.725513, 0.630471, 0.537206, 0.447401, 0.362707, 0.284668, 0.214707, 0.154136, 0.104167, 0.065886, 0.037670, 0.017942, 0.005641, -0.000000],
 [0.829339, 0.735574, 0.642014, 0.549960, 0.460992, 0.376685, 0.298515, 0.227850, 0.165951, 0.113981, 0.074225, 0.044304, 0.022626, 0.008118, -0.000000],
 [0.837789, 0.745635, 0.653557, 0.562713, 0.474584, 0.390662, 0.312362, 0.240993, 0.177765, 0.123796, 0.082565, 0.050939, 0.027311, 0.010596, -0.000000],
 [0.846239, 0.755696, 0.665100, 0.575467, 0.488175, 0.404639, 0.326209, 0.254136, 0.189580, 0.133610, 0.090904, 0.057573, 0.031995, 0.013074, -0.000000]]


======================= Actual Mesh Used in Aerodynamics Analysis ===================

mesh (from tip to root) after the structural deformation, this mesh will be used in the actual aerodynamics analysis
should be the same as input_var.def_mesh, aeropoint_group.wing.def_mesh, aeropoint_group.aero_states.wing_def_mesh, and loadtransfer_group.def_mesh

mesh_deformed_x:
[[22.307426, 20.749265, 19.190979, 17.632444, 16.073533, 14.514130, 12.954139, 11.393478, 9.832086, 8.269916, 6.617696, 4.964871, 3.311650, 1.658200, 0.004666],
 [22.760978, 21.286786, 19.812526, 18.338066, 16.863259, 15.387972, 13.912081, 12.435481, 10.958080, 9.479799, 8.039426, 6.598264, 5.156482, 3.714206, 2.271538],
 [23.214529, 21.824307, 20.434074, 19.043687, 17.652986, 16.261813, 14.870024, 13.477484, 12.084074, 10.689683, 9.461157, 8.231657, 7.001314, 5.770211, 4.538409],
 [23.668081, 22.361827, 21.055621, 19.749308, 18.442712, 17.135654, 15.827966, 14.519488, 13.210068, 11.899567, 10.882887, 9.865051, 8.846146, 7.826216, 6.805280],
 [24.121633, 22.899348, 21.677168, 20.454929, 19.232438, 18.009496, 16.785909, 15.561491, 14.336062, 13.109450, 12.304618, 11.498444, 10.690978, 9.882221, 9.072152],
 [24.575184, 23.436868, 22.298715, 21.160551, 20.022164, 18.883337, 17.743851, 16.603494, 15.462056, 14.319334, 13.726348, 13.131838, 12.535810, 11.938227, 11.339023],
 [25.028736, 23.974389, 22.920262, 21.866172, 20.811891, 19.757179, 18.701794, 17.645497, 16.588049, 15.529217, 15.148079, 14.765231, 14.380642, 13.994232, 13.605894]]

mesh_deformed_y:
[[-29.405431, -27.345101, -25.284707, -23.224347, -21.164128, -19.104154, -17.044527, -14.985345, -12.926702, -10.868685, -8.693433, -6.518500, -4.343854, -2.169471, 0.000000],
 [-29.405536, -27.345472, -25.285401, -23.225399, -21.165547, -19.105925, -17.046608, -14.987665, -12.929161, -10.871155, -8.696097, -6.521333, -4.346821, -2.172533, 0.000000],
 [-29.405642, -27.345843, -25.286095, -23.226451, -21.166967, -19.107697, -17.048689, -14.989985, -12.931620, -10.873626, -8.698761, -6.524165, -4.349789, -2.175596, 0.000000],
 [-29.405747, -27.346213, -25.286789, -23.227503, -21.168386, -19.109468, -17.050769, -14.992304, -12.934080, -10.876096, -8.701425, -6.526997, -4.352757, -2.178658, -0.000000],
 [-29.405852, -27.346584, -25.287483, -23.228554, -21.169805, -19.111239, -17.052850, -14.994624, -12.936539, -10.878566, -8.704089, -6.529830, -4.355724, -2.181721, -0.000000],
 [-29.405957, -27.346955, -25.288178, -23.229606, -21.171225, -19.113010, -17.054930, -14.996943, -12.938999, -10.881037, -8.706753, -6.532662, -4.358692, -2.184783, -0.000000],
 [-29.406062, -27.347326, -25.288872, -23.230658, -21.172644, -19.114781, -17.057011, -14.999263, -12.941458, -10.883507, -8.709417, -6.535495, -4.361660, -2.187845, -0.000000]]

mesh_deformed_z:
[[1.529301, 1.374679, 1.222661, 1.075118, 0.934036, 0.801304, 0.678658, 0.567695, 0.469878, 0.386558, 0.316466, 0.261878, 0.221265, 0.193595, 0.178203],
 [1.561540, 1.408896, 1.257473, 1.108998, 0.965356, 0.828355, 0.699670, 0.580838, 0.473273, 0.378279, 0.292911, 0.219649, 0.156951, 0.103774, 0.059401],
 [1.593778, 1.443114, 1.292285, 1.142877, 0.996675, 0.855406, 0.720682, 0.593981, 0.476668, 0.370000, 0.269356, 0.177420, 0.092636, 0.013952, -0.059401],
 [1.626017, 1.477331, 1.327097, 1.176757, 1.027994, 0.882458, 0.741693, 0.607124, 0.480063, 0.361721, 0.245801, 0.135191, 0.028322, -0.075869, -0.178203],
 [1.658256, 1.511549, 1.361909, 1.210637, 1.059313, 0.909509, 0.762705, 0.620267, 0.483458, 0.353442, 0.222245, 0.092963, -0.035993, -0.165690, -0.297004],
 [1.690495, 1.545767, 1.396721, 1.244517, 1.090632, 0.936560, 0.783716, 0.633410, 0.486853, 0.345164, 0.198690, 0.050734, -0.100307, -0.255511, -0.415806],
 [1.722734, 1.579984, 1.431533, 1.278396, 1.121951, 0.963612, 0.804728, 0.646553, 0.490248, 0.336885, 0.175135, 0.008505, -0.164622, -0.345332, -0.534608]]


================================== Assumed Variables ================================

CL0                      = 0.000000
CD0                      = 0.015000
k_lam                    = 0.050000
c_max_t                  = 0.303000
fem_origin               = 0.350000

=====================================================================================
||                            Aerodynamic Analysis Results                         ||
=====================================================================================

=============================== Lift and Drag ======================================

L_Wing                   = 1921142.432051
D_Wing                   = 34253.667928

================================ Coefficients ======================================

CL_Wing_total            = 0.398095
CD_Wing_induced          = 0.007098
CD_Wing_viscous          = 0.011178
CD_Wing_wave             = 0.003319
CD_Wing_total            = 0.036594
CM_Wing_roll             = 0.000000
CM_Wing_pitch            = -0.406285
CM_Wing_yaw              = 0.000000
Lift_over_Drag           = 10.878589

======================================= Loads ======================================

loads_Fx [N]:
[-749.119776, -1902.309406, -2682.789551, -3441.512906, -4209.191625, -4970.404012, -5694.313652, -6337.442788, -6839.391155, -7260.475982, -7288.755886, -6628.515773, -5272.458896, -2788.157435, -1185.595521]

loads_Fy [N]:
[-36.794188, -99.790171, -161.218905, -247.530907, -370.240129, -536.787251, -749.590822, -1002.016962, -1270.336568, -1440.309828, -1419.112749, -1133.784994, -411.269660, 1098.217603, 2113.121022]

loads_Fz [N]:
[6788.630471, 17212.284301, 24308.222994, 31429.461296, 39004.815337, 47074.590525, 55586.144644, 64459.277793, 73639.564529, 86073.156166, 99358.628301, 109575.035057, 117809.968641, 123380.522103, 125416.704646]

loads_Mx:
[6980.876088, 3719.330952, 3526.842413, 3720.769388, 3976.313773, 4225.798593, 4452.055492, 4657.168233, 4879.770979, 10947.129517, 6389.574695, 5737.475064, 4711.779999, 3253.624338, -67798.251621]

loads_My:
[7172.516756, 8791.787456, 11934.533865, 16320.766057, 21798.242699, 28353.706550, 35960.006597, 44490.403878, 53550.095016, 64807.240048, 86719.571851, 107297.992549, 122699.729107, 123084.231316, 20598.317096]

loads_Mz:
[930.020638, 864.217517, 1235.173330, 1804.737865, 2585.210244, 3608.140123, 4899.082234, 6464.419062, 8282.351246, 10933.868427, 13434.851622, 15992.345578, 17472.691174, 16155.765215, 8783.470270]
